
#################### TARGET: 0x140fa3a90 ####################
// resolved 0x140fa3a90 -> 140fa3a90

// ===== FUN_140fa3a90 @ 140fa3a90  [target 0x140fa3a90] =====

/* WARNING: Removing unreachable block (ram,0x000140fa3b67) */

bool FUN_140fa3a90(longlong param_1)

{
  int iVar1;
  int iVar2;
  DWORD DVar3;
  DWORD dwMilliseconds;
  uint uVar4;
  bool bVar5;
  
  DVar3 = GetCurrentThreadId();
  if (DAT_1432918b0 == DVar3) {
    LOCK();
    DAT_1432918b4 = DAT_1432918b4 + 1;
    UNLOCK();
    DVar3 = DAT_1432918b0;
  }
  else {
    uVar4 = 0;
    LOCK();
    bVar5 = DAT_1432918b4 == 0;
    if (bVar5) {
      DAT_1432918b4 = 1;
    }
    UNLOCK();
    if (!bVar5) {
      LOCK();
      bVar5 = DAT_1432918b4 == 0;
      if (bVar5) {
        DAT_1432918b4 = 1;
      }
      UNLOCK();
      if (!bVar5) {
        do {
          uVar4 = uVar4 + 1;
          dwMilliseconds = 0;
          while( true ) {
            Sleep(dwMilliseconds);
            LOCK();
            bVar5 = DAT_1432918b4 == 0;
            if (bVar5) {
              DAT_1432918b4 = 1;
            }
            UNLOCK();
            if (bVar5) goto LAB_140fa3b33;
            if (uVar4 < 10000) break;
            dwMilliseconds = 1;
          }
        } while( true );
      }
    }
  }
LAB_140fa3b33:
  DAT_1432918b0 = DVar3;
  iVar1 = *(int *)(param_1 + 0x120);
  iVar2 = *(int *)(param_1 + 0x174);
  DVar3 = GetCurrentThreadId();
  if (DAT_1432918b0 == DVar3) {
    if (DAT_1432918b4 == 1) {
      DAT_1432918b0 = 0;
      LOCK();
      DAT_1432918b4 = 0;
      UNLOCK();
    }
    else {
      LOCK();
      DAT_1432918b4 = DAT_1432918b4 + -1;
      UNLOCK();
    }
  }
  return iVar2 == iVar1;
}



#################### TARGET: 0x140fa71e0 ####################
// resolved 0x140fa71e0 -> 140fa71e0

// ===== FUN_140fa71e0 @ 140fa71e0  [target 0x140fa71e0] =====

ulonglong FUN_140fa71e0(longlong *param_1,undefined8 param_2)

{
  longlong *plVar1;
  ulonglong *puVar2;
  char cVar3;
  DWORD DVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  ulonglong uVar7;
  longlong *plVar8;
  ulonglong *puVar9;
  ulonglong uVar10;
  uint uVar11;
  int iVar12;
  uint uVar13;
  DWORD *local_res8;
  undefined8 local_res10;
  undefined8 uVar14;
  undefined **local_50;
  longlong *local_48;
  
  uVar14 = 0xfffffffffffffffe;
  local_res10 = param_2;
  FUN_1401949b0(&local_res8,param_1 + 9);
  cVar3 = (char)param_1[10];
  *(undefined1 *)(param_1 + 10) = 1;
  if ((cVar3 == '\0') && ((int)param_1[5] != 0)) {
    if (*(uint *)(param_1 + 5) != 0) {
      plVar8 = (longlong *)param_1[3];
      plVar1 = plVar8 + *(uint *)(param_1 + 5);
      for (; plVar1 != plVar8; plVar8 = plVar8 + 1) {
        uVar5 = 0;
        iVar12 = -1;
        if (*(uint *)(param_1 + 2) == 0) {
LAB_140fa72a6:
          local_50 = &PTR_LAB_141768440;
          local_48 = param_1;
          uVar11 = FUN_140cc6890(param_1 + 2,&local_50,(int)param_1[1],8);
          local_50 = &PTR__purecall_141768160;
          if (uVar11 != 0xffffffff) {
            *(longlong *)(*param_1 + (ulonglong)uVar11 * 8) = *plVar8;
          }
        }
        else {
          do {
            if (iVar12 != -1) goto LAB_140fa72e2;
            iVar12 = (int)uVar5;
            if (*(longlong *)(*param_1 + uVar5 * 8) != *plVar8) {
              iVar12 = -1;
            }
            uVar11 = (int)uVar5 + 1;
            uVar5 = (ulonglong)uVar11;
          } while (uVar11 < *(uint *)(param_1 + 2));
          if (iVar12 == -1) goto LAB_140fa72a6;
        }
LAB_140fa72e2:
        param_2 = local_res10;
      }
    }
    if (param_1[3] != 0) {
      *(undefined4 *)(param_1 + 5) = 0;
    }
  }
  uVar6 = 0;
  uVar5 = (ulonglong)*(uint *)(param_1 + 2);
  if (*(uint *)(param_1 + 2) != 0) {
    puVar9 = (ulonglong *)*param_1;
    puVar2 = puVar9 + uVar5;
    while ((puVar2 != puVar9 && (uVar7 = 0, (int)uVar6 == 0))) {
      if ((int)param_1[8] == 0) {
LAB_140fa7359:
        uVar5 = (**(code **)(*(longlong *)*puVar9 + 8))((longlong *)*puVar9,param_2,param_1);
        uVar6 = uVar5 & 0xffffffff;
      }
      else {
        iVar12 = -1;
        if (*(uint *)(param_1 + 8) == 0) goto LAB_140fa7359;
        do {
          if (iVar12 != -1) goto LAB_140fa736b;
          uVar5 = *puVar9;
          iVar12 = (int)uVar7;
          if (*(ulonglong *)(param_1[6] + uVar7 * 8) != uVar5) {
            iVar12 = -1;
          }
          uVar11 = (int)uVar7 + 1;
          uVar7 = (ulonglong)uVar11;
        } while (uVar11 < *(uint *)(param_1 + 8));
        if (iVar12 == -1) goto LAB_140fa7359;
      }
LAB_140fa736b:
      puVar9 = puVar9 + 1;
    }
  }
  *(char *)(param_1 + 10) = cVar3;
  if ((cVar3 == '\0') && ((int)param_1[8] != 0)) {
    uVar5 = (ulonglong)*(uint *)(param_1 + 8);
    if (*(uint *)(param_1 + 8) != 0) {
      puVar9 = (ulonglong *)param_1[6];
      puVar2 = puVar9 + uVar5;
      for (; puVar9 != puVar2; puVar9 = puVar9 + 1) {
        uVar11 = *(uint *)(param_1 + 2);
        uVar6 = 0xffffffff;
        uVar7 = 0;
        if (uVar11 != 0) {
          do {
            uVar10 = uVar7;
            if ((int)uVar6 != -1) goto LAB_140fa73e6;
            iVar12 = (int)uVar10;
            uVar5 = *puVar9;
            if (*(ulonglong *)(*param_1 + uVar10 * 8) != uVar5) {
              uVar10 = 0xffffffff;
            }
            uVar13 = iVar12 + 1;
            uVar6 = uVar10;
            uVar7 = (ulonglong)uVar13;
          } while (uVar13 < uVar11);
          if ((int)uVar10 != -1) {
LAB_140fa73e6:
            uVar13 = (uint)(uVar11 - (int)uVar6 != 1);
            uVar5 = FUN_140cc67f0(param_1 + 2,*param_1,uVar6,uVar11 - uVar13,uVar13,8,uVar14);
            *(int *)(param_1 + 2) = (int)param_1[2] + -1;
          }
        }
      }
    }
    if (param_1[6] != 0) {
      *(undefined4 *)(param_1 + 8) = 0;
    }
  }
  if (local_res8 != (DWORD *)0x0) {
    DVar4 = GetCurrentThreadId();
    uVar5 = (ulonglong)DVar4;
    if (*local_res8 == DVar4) {
      if (local_res8[1] == 1) {
        *local_res8 = 0;
        uVar5 = 1;
        LOCK();
        uVar11 = local_res8[1];
        if (uVar11 == 1) {
          local_res8[1] = 0;
        }
        else {
          uVar5 = (ulonglong)uVar11;
        }
        UNLOCK();
      }
      else {
        LOCK();
        local_res8[1] = local_res8[1] - 1;
        UNLOCK();
      }
    }
  }
  return uVar5;
}



#################### TARGET: 0x140cd5450 ####################
// resolved 0x140cd5450 -> 140cd5450

// ===== FUN_140cd5450 @ 140cd5450  [target 0x140cd5450] =====

void FUN_140cd5450(longlong param_1,undefined8 param_2)

{
  uint uVar1;
  int iVar2;
  int local_res10 [6];
  undefined **local_20;
  longlong *local_18;
  
  iVar2 = (int)param_2;
  uVar1 = *(uint *)(param_1 + 0x118);
  if ((uVar1 < 10) && (iVar2 < 0x12)) {
    local_res10[0] = iVar2;
    if (uVar1 != 0) {
      if (iVar2 == 0) {
        FUN_140cd8430(param_1 + 0x108,param_2,local_res10);
        return;
      }
      if (*(int *)(*(longlong *)(param_1 + 0x108) + (ulonglong)(uVar1 - 1) * 4) == 2) {
        FUN_140cd8430(param_1 + 0x108,uVar1 - 1,local_res10);
        return;
      }
    }
    local_20 = &PTR_LAB_141768440;
    local_18 = (longlong *)(param_1 + 0x108);
    uVar1 = FUN_140cc6890(param_1 + 0x118,&local_20,*(undefined4 *)(param_1 + 0x110),4,
                          0xfffffffffffffffe);
    if (uVar1 != 0xffffffff) {
      *(int *)(*(longlong *)(param_1 + 0x108) + (ulonglong)uVar1 * 4) = iVar2;
    }
  }
  return;
}



#################### TARGET: 0x140fa5e70 ####################
// resolved 0x140fa5e70 -> 140fa5e70

// ===== FUN_140fa5e70 @ 140fa5e70  [target 0x140fa5e70] =====

/* WARNING: Removing unreachable block (ram,0x000140fa6016) */

void FUN_140fa5e70(longlong param_1,longlong param_2,undefined8 param_3,undefined8 param_4)

{
  undefined4 uVar1;
  int iVar2;
  char cVar3;
  DWORD DVar4;
  longlong *plVar5;
  DWORD dwMilliseconds;
  longlong *plVar6;
  uint uVar7;
  longlong lVar8;
  uint uVar9;
  undefined8 uVar10;
  longlong unaff_GS_OFFSET;
  bool bVar11;
  longlong local_50 [5];
  
  uVar9 = 0;
  lVar8 = *(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8);
  uVar1 = *(undefined4 *)(lVar8 + 0x768);
  *(undefined4 *)(lVar8 + 0x768) = 0x46;
  local_50[0] = 0;
  local_50[1] = 0;
  FUN_140fa7020(param_1 + 0x128,DAT_1420f8958 + 0xb8,local_50,param_4,0xfffffffffffffffe);
  if (param_2 == 0) {
    DVar4 = GetCurrentThreadId();
    if (DAT_1432918b0 == DVar4) {
      LOCK();
      DAT_1432918b4 = DAT_1432918b4 + 1;
      UNLOCK();
      DVar4 = DAT_1432918b0;
    }
    else {
      LOCK();
      bVar11 = DAT_1432918b4 == 0;
      if (bVar11) {
        DAT_1432918b4 = 1;
      }
      UNLOCK();
      if (!bVar11) {
        LOCK();
        bVar11 = DAT_1432918b4 == 0;
        if (bVar11) {
          DAT_1432918b4 = 1;
        }
        UNLOCK();
        uVar7 = uVar9;
        if (!bVar11) {
          do {
            uVar7 = uVar7 + 1;
            dwMilliseconds = 0;
            while( true ) {
              Sleep(dwMilliseconds);
              LOCK();
              bVar11 = DAT_1432918b4 == 0;
              if (bVar11) {
                DAT_1432918b4 = 1;
              }
              UNLOCK();
              if (bVar11) goto LAB_140fa5f77;
              if (uVar7 < 10000) break;
              dwMilliseconds = 1;
            }
          } while( true );
        }
      }
    }
LAB_140fa5f77:
    DAT_1432918b0 = DVar4;
    iVar2 = *(int *)(param_1 + 0x120);
    plVar5 = (longlong *)0x0;
    if (iVar2 != 0) {
      plVar5 = (longlong *)(*(longlong *)(param_1 + 0x110) + (ulonglong)(iVar2 - 1) * 8);
      uVar9 = 0;
    }
    do {
      if (param_2 == 0) {
        uVar9 = 1;
        plVar6 = (longlong *)0x0;
        if (iVar2 != 0) {
          plVar6 = (longlong *)(*(longlong *)(param_1 + 0x110) + -8);
        }
        if (plVar5 == plVar6) goto LAB_140fa5fc8;
        bVar11 = true;
      }
      else {
LAB_140fa5fc8:
        bVar11 = false;
      }
      if (uVar9 != 0) {
        uVar9 = 0;
      }
      if (!bVar11) goto code_r0x000140fa5ff3;
      lVar8 = *plVar5;
      if ((*(byte *)(lVar8 + 0x18) < 0xb) && ((*(uint *)(lVar8 + 0x1c) & 0x10000) == 0)) {
        param_2 = lVar8;
      }
      plVar5 = plVar5 + -1;
    } while( true );
  }
LAB_140fa602c:
  if (((*(byte *)(param_2 + 0x1c) & 4) == 0) ||
     ((local_50[0] != 0 && ((*(byte *)(local_50[0] + 0x1c) & 0x40) != 0)))) goto LAB_140fa604f;
  uVar10 = 1;
  lVar8 = local_50[0];
LAB_140fa60dd:
  FUN_1401af260(DAT_1420f8950,DAT_1420f8958 + 0xb8,uVar10,0);
LAB_140fa60fb:
  if (lVar8 != 0) {
    FUN_140fa9110(lVar8);
  }
  *(undefined4 *)
   (*(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8) + 0x768) =
       uVar1;
  return;
code_r0x000140fa5ff3:
  DVar4 = GetCurrentThreadId();
  if (DAT_1432918b0 == DVar4) {
    if (DAT_1432918b4 == 1) {
      DAT_1432918b0 = 0;
      LOCK();
      DAT_1432918b4 = 0;
      UNLOCK();
    }
    else {
      LOCK();
      DAT_1432918b4 = DAT_1432918b4 + -1;
      UNLOCK();
    }
  }
  if (param_2 != 0) goto LAB_140fa602c;
LAB_140fa604f:
  lVar8 = local_50[0];
  local_50[2] = 0;
  local_50[3] = 0;
  FUN_140fa7020(param_1 + 0x128,DAT_1420f8958 + 0xb8,local_50 + 2);
  if (local_50[2] == 0) {
    bVar11 = false;
  }
  else {
    bVar11 = (*(byte *)(local_50[2] + 0x1c) & 0x40) != 0;
    FUN_140fa9110();
  }
  if ((!bVar11) && (cVar3 = FUN_140fa8350(DAT_1420f8950,DAT_1420f8958 + 0xb8,1), cVar3 == '\0'))
  goto LAB_140fa60fb;
  if (param_2 != 0) {
    if (param_2 == lVar8) goto LAB_140fa60fb;
    if ((*(byte *)(param_2 + 0x1c) & 4) != 0) {
      uVar10 = 0;
      goto LAB_140fa60dd;
    }
  }
  uVar10 = 3;
  goto LAB_140fa60dd;
}


