// ================= 0x1409135a0  func@1409135a0 =================

void FUN_1409135a0(longlong param_1,undefined8 *param_2,undefined8 param_3,undefined8 param_4)

{
  int iVar1;
  double dVar2;
  char cVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  undefined *puVar7;
  longlong unaff_GS_OFFSET;
  longlong local_res10;
  longlong local_res18;
  
  lVar6 = DAT_1420f8958;
  lVar5 = DAT_1420f8950;
  puVar7 = PTR_s_ENGLISH_141fd49f0;
  iVar1 = *(int *)(param_2 + 6);
  if (iVar1 != 0) {
    if (iVar1 == 1) {
      dVar2 = (double)DAT_14200be98;
      param_2 = (undefined8 *)*param_2;
      if ((*(uint *)(param_2 + 1) >> 6 & 1) != 0) {
        FUN_140fac750(*param_2,param_2,param_2[2],param_4,0xfffffffffffffffe);
        *param_2 = 0;
      }
      *(undefined4 *)(param_2 + 1) = 3;
      param_2[2] = dVar2;
      return;
    }
    if (iVar1 != 2) {
      return;
    }
    if (*(uint *)(DAT_1420f8950 + 0x378) < 0x40) {
      lVar6 = ((ulonglong)*(uint *)(DAT_1420f8950 + 0x378) + 0x1c) * 0x20 + DAT_1420f8950;
      FUN_140cec820(lVar6,DAT_1420f8958 + 0x188);
      *(undefined4 *)(lVar6 + 8) = 3;
      *(undefined8 *)(lVar6 + 0x10) = 0;
      *(undefined1 *)(lVar6 + 0x18) = 1;
      local_res10 = ((ulonglong)*(uint *)(lVar5 + 0x378) + 0x1c) * 0x20 + lVar5;
      (**(code **)(*(longlong *)(lVar5 + 8) + 8))((longlong *)(lVar5 + 8),&local_res10);
      *(int *)(lVar5 + 0x378) = *(int *)(lVar5 + 0x378) + 1;
      FUN_140944030();
      return;
    }
    if (DAT_1435f11d0 != 2) {
      FUN_140cc4680(&DAT_1435f11e0,&DAT_1435f11d0);
    }
    lVar4 = FUN_140cc40c0(&DAT_1435f11e0,0x20,0);
    local_res18 = lVar4;
    if (lVar4 == 0) {
      lVar4 = 0;
    }
    else {
      if ((*(int *)(*(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8)
                   + 0x2a08) < DAT_1420f6988) &&
         (_Init_thread_header(&DAT_1420f6988), DAT_1420f6988 == -1)) {
        FUN_140cec5d0(&DAT_1420f6980,&DAT_141acbcc0);
        atexit((_func_5014 *)&LAB_1416c6760);
        _Init_thread_footer(&DAT_1420f6988);
      }
      FUN_140cec680(lVar4,&DAT_1420f6980);
      *(undefined4 *)(lVar4 + 8) = 0xd;
      *(undefined8 *)(lVar4 + 0x10) = 0;
      *(undefined1 *)(lVar4 + 0x18) = 1;
    }
    local_res10 = lVar4;
    FUN_140cec820(lVar4,lVar6 + 0x188);
    *(undefined4 *)(lVar4 + 8) = 3;
    *(undefined8 *)(lVar4 + 0x10) = 0;
    *(undefined1 *)(lVar4 + 0x18) = 0;
    cVar3 = (**(code **)(*(longlong *)(lVar5 + 8) + 8))((longlong *)(lVar5 + 8),&local_res10);
    lVar5 = local_res10;
    if ((cVar3 == '\0') && (local_res10 != 0)) {
      FUN_140cec740(local_res10);
      thunk_FUN_14011bd80(lVar5,0x20);
    }
    FUN_140944030();
    return;
  }
  lVar5 = FUN_14014ef60();
  cVar3 = FUN_140cec8c0(lVar5 + 0x420,puVar7);
  puVar7 = PTR_s_ENGLISH_141fd49f0;
  if (cVar3 == '\0') {
    lVar5 = FUN_14014ef60();
    cVar3 = FUN_140cec8c0(lVar5 + 0x428,puVar7);
    puVar7 = PTR_s_Interface_Credits_txt_1418f59fe_2_1420175e0;
    if (cVar3 == '\0') goto LAB_1409137d8;
  }
  puVar7 = PTR_s_Interface_Credits_PLRU_txt_1420175f8;
LAB_1409137d8:
  FUN_140913850(param_1 + -0x30,param_2[4],puVar7);
  return;
}



// ================= 0x140913360  func@140913360 =================

undefined8 FUN_140913360(undefined8 param_1,longlong param_2)

{
  int iVar1;
  undefined8 uVar2;
  
  if (*(int *)(param_2 + 8) != 6) {
    uVar2 = FUN_140faed60();
    return uVar2;
  }
  iVar1 = **(int **)(*(longlong *)(param_2 + 0x10) + 0x10);
  FUN_140faed60(param_1);
  uVar2 = 2;
  if (iVar1 != 3) {
    uVar2 = 0;
  }
  return uVar2;
}



