// ================= 0x141007b90  func@141007b90 =================

ulonglong FUN_141007b90(longlong param_1,longlong param_2,undefined8 param_3)

{
  int *piVar1;
  char cVar2;
  ulonglong in_RAX;
  longlong lVar3;
  longlong local_res8;
  undefined1 local_28 [32];
  
  if ((*(longlong **)(param_1 + 0x58) != (longlong *)0x0) && (param_2 != 0)) {
    lVar3 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
    local_res8 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar3 + 0xf0) + 0x4f8),param_3);
    *(int *)(local_res8 + 0x10) = *(int *)(local_res8 + 0x10) + 1;
    local_28[0] = 0;
    cVar2 = FUN_140fe69b0(lVar3,&local_res8,local_28,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_140fa95c0(param_1,lVar3,local_28,param_2);
    }
    FUN_140fca960(local_28);
    piVar1 = (int *)(local_res8 + 0x10);
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      FUN_140fc9310();
    }
    return (ulonglong)(cVar2 != '\0');
  }
  return in_RAX & 0xffffffffffffff00;
}



// ================= 0x1410114e0  func@1410114e0 =================

ulonglong FUN_1410114e0(longlong param_1,longlong param_2,undefined8 param_3,int param_4)

{
  int *piVar1;
  byte bVar2;
  ulonglong in_RAX;
  longlong lVar3;
  undefined8 uVar4;
  longlong local_res8;
  undefined1 local_28 [32];
  
  if (*(longlong **)(param_1 + 0x58) != (longlong *)0x0) {
    if (param_2 != 0) {
      lVar3 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      local_res8 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar3 + 0xf0) + 0x4f8),param_2);
      *(int *)(local_res8 + 0x10) = *(int *)(local_res8 + 0x10) + 1;
      local_28[0] = 0;
      FUN_140faada0(param_1,param_3,local_28);
      uVar4 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      bVar2 = FUN_140fed270(uVar4,&local_res8,local_28,0,param_4 == 0);
      if (((bVar2 == 0) && (param_4 != 0)) || (param_4 == 2)) {
        FUN_141001570(param_1,&local_res8,local_28,param_4);
      }
      FUN_140fca960(local_28);
      piVar1 = (int *)(local_res8 + 0x10);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_140fc9310();
      }
      return (ulonglong)bVar2;
    }
    lVar3 = (**(code **)(*(longlong *)(param_1 + 0x10) + 0x18))(param_1 + 0x10,4);
    in_RAX = 0;
    if (lVar3 != 0) {
      FUN_140fa9110(lVar3);
      lVar3 = (**(code **)(*(longlong *)(param_1 + 0x10) + 0x18))(param_1 + 0x10,4);
      in_RAX = FUN_140fb7440(lVar3 + 0x18,
                             "Error: NULL pathToVar passed to SetVariable/SetDouble()\n");
      if (lVar3 != 0) {
        in_RAX = FUN_140fa9110(lVar3);
      }
    }
  }
  return in_RAX & 0xffffffffffffff00;
}



// ================= 0x141011620  func@141011620 =================

ulonglong FUN_141011620(longlong param_1,undefined4 param_2,undefined8 param_3,int param_4,
                       double *param_5,uint param_6,int param_7)

{
  int *piVar1;
  char cVar2;
  byte bVar3;
  int iVar4;
  ulonglong in_RAX;
  longlong lVar5;
  double dVar6;
  undefined8 uVar7;
  uint uVar8;
  ulonglong uVar9;
  longlong local_res8;
  undefined1 local_88 [32];
  char local_68 [32];
  undefined1 local_48 [8];
  double local_40;
  
  if (*(longlong **)(param_1 + 0x58) != (longlong *)0x0) {
    lVar5 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
    local_res8 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar5 + 0xf0) + 0x4f8),param_3);
    uVar9 = 0;
    *(int *)(local_res8 + 0x10) = *(int *)(local_res8 + 0x10) + 1;
    local_68[0] = '\0';
    cVar2 = FUN_140fe69b0(lVar5,&local_res8,local_68,0,0,0,0);
    if ((((cVar2 == '\0') || (local_68[0] != '\x06')) ||
        (lVar5 = FUN_140fccee0(local_68,lVar5), lVar5 == 0)) ||
       (iVar4 = (**(code **)(*(longlong *)(lVar5 + 0x20) + 0x10))(lVar5 + 0x20), iVar4 != 7)) {
      lVar5 = (**(code **)(**(longlong **)(param_1 + 0x38) + 0x50))
                        (*(longlong **)(param_1 + 0x38),0x98,0);
      if (lVar5 == 0) {
        lVar5 = 0;
      }
      else {
        uVar7 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
        lVar5 = FUN_1410295e0(lVar5,uVar7);
      }
    }
    else {
      *(uint *)(lVar5 + 0x10) = *(int *)(lVar5 + 0x10) + 1U & 0x8fffffff;
    }
    if (*(uint *)(lVar5 + 0x78) < param_4 + param_6) {
      FUN_14102c190(lVar5);
    }
    switch(param_2) {
    case 0:
      if (param_6 != 0) {
        do {
          local_40 = (double)CONCAT44(local_40._4_4_,*(float *)param_5);
          local_48[0] = 4;
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
          param_5 = (double *)((longlong)param_5 + 4);
        } while (uVar8 < param_6);
      }
      break;
    case 1:
      if (param_6 != 0) {
        do {
          local_40 = *param_5;
          local_48[0] = 3;
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
          param_5 = param_5 + 1;
        } while (uVar8 < param_6);
      }
      break;
    case 2:
      if (param_6 != 0) {
        do {
          local_40 = (double)*(float *)param_5;
          local_48[0] = 3;
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
          param_5 = (double *)((longlong)param_5 + 4);
        } while (uVar8 < param_6);
      }
      break;
    case 3:
      if (param_6 != 0) {
        do {
          dVar6 = (double)FUN_140fc87b0(*(undefined8 *)(*(longlong *)(param_1 + 0x24a0) + 0x4f8),
                                        *param_5);
          *(int *)((longlong)dVar6 + 0x10) = *(int *)((longlong)dVar6 + 0x10) + 1;
          local_48[0] = 5;
          *(int *)((longlong)dVar6 + 0x10) = *(int *)((longlong)dVar6 + 0x10) + 1;
          local_40 = dVar6;
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          piVar1 = (int *)((longlong)dVar6 + 0x10);
          *piVar1 = *piVar1 + -1;
          if (*piVar1 == 0) {
            FUN_140fc9310(dVar6);
          }
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
          param_5 = param_5 + 1;
        } while (uVar8 < param_6);
      }
      break;
    case 4:
      if (param_6 != 0) {
        do {
          dVar6 = (double)FUN_140fc8e30(*(undefined8 *)(*(longlong *)(param_1 + 0x24a0) + 0x4f8),
                                        *param_5);
          *(int *)((longlong)dVar6 + 0x10) = *(int *)((longlong)dVar6 + 0x10) + 1;
          local_48[0] = 5;
          *(int *)((longlong)dVar6 + 0x10) = *(int *)((longlong)dVar6 + 0x10) + 1;
          local_40 = dVar6;
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          piVar1 = (int *)((longlong)dVar6 + 0x10);
          *piVar1 = *piVar1 + -1;
          if (*piVar1 == 0) {
            FUN_140fc9310(dVar6);
          }
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
          param_5 = param_5 + 1;
        } while (uVar8 < param_6);
      }
      break;
    case 5:
      if (param_6 != 0) {
        do {
          local_48[0] = 0;
          FUN_140faada0(param_1,param_5 + uVar9 * 3,local_48);
          FUN_14102c350(lVar5,(int)uVar9 + param_4,local_48);
          FUN_140fca960(local_48);
          uVar8 = (int)uVar9 + 1;
          uVar9 = (ulonglong)uVar8;
        } while (uVar8 < param_6);
      }
    }
    local_88[0] = 0;
    FUN_140fcc200(local_88,lVar5);
    uVar7 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
    bVar3 = FUN_140fed270(uVar7,&local_res8,local_88,0,param_7 == 0);
    if (((bVar3 == 0) && (param_7 != 0)) || (param_7 == 2)) {
      FUN_141001570(param_1,&local_res8,local_88,param_7);
    }
    FUN_140fca960(local_88);
    FUN_140fca960(local_68);
    if ((*(uint *)(lVar5 + 0x10) & 0x3ffffff) != 0) {
      *(uint *)(lVar5 + 0x10) = *(uint *)(lVar5 + 0x10) - 1;
      FUN_140facb40(lVar5);
    }
    piVar1 = (int *)(local_res8 + 0x10);
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      FUN_140fc9310();
    }
    return (ulonglong)bVar3;
  }
  return in_RAX & 0xffffffffffffff00;
}



// ================= 0x141011a50  func@141011a50 =================

ulonglong FUN_141011a50(longlong param_1,undefined8 param_2,int param_3,int param_4)

{
  int *piVar1;
  char cVar2;
  byte bVar3;
  int iVar4;
  ulonglong in_RAX;
  ulonglong uVar5;
  longlong lVar6;
  undefined8 uVar7;
  longlong lVar8;
  longlong local_res8;
  undefined1 local_58 [32];
  char local_38 [32];
  
  if (*(longlong **)(param_1 + 0x58) == (longlong *)0x0) {
    uVar5 = in_RAX & 0xffffffffffffff00;
  }
  else {
    lVar6 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
    local_res8 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar6 + 0xf0) + 0x4f8),param_2);
    lVar8 = 0;
    *(int *)(local_res8 + 0x10) = *(int *)(local_res8 + 0x10) + 1;
    local_38[0] = '\0';
    cVar2 = FUN_140fe69b0(lVar6,&local_res8,local_38,0,0,0,0);
    if ((((cVar2 == '\0') || (local_38[0] != '\x06')) ||
        (lVar6 = FUN_140fccee0(local_38,lVar6), lVar6 == 0)) ||
       (iVar4 = (**(code **)(*(longlong *)(lVar6 + 0x20) + 0x10))(lVar6 + 0x20), iVar4 != 7)) {
      lVar6 = (**(code **)(**(longlong **)(param_1 + 0x38) + 0x50))
                        (*(longlong **)(param_1 + 0x38),0x98,0);
      if (lVar6 != 0) {
        uVar7 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
        lVar8 = FUN_1410295e0(lVar6,uVar7);
      }
      FUN_14102c190(lVar8,param_3);
      local_58[0] = 0;
      FUN_140fcc200(local_58,lVar8);
      uVar7 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      bVar3 = FUN_140fed270(uVar7,&local_res8,local_58,0,param_4 == 0);
      if (((bVar3 == 0) && (param_4 != 0)) || (param_4 == 2)) {
        FUN_141001570(param_1,&local_res8,local_58,param_4);
      }
      FUN_140fca960(local_58);
    }
    else {
      *(uint *)(lVar6 + 0x10) = *(int *)(lVar6 + 0x10) + 1U & 0x8fffffff;
      if (param_3 != *(int *)(lVar6 + 0x78)) {
        FUN_14102c190(lVar6,param_3);
      }
      bVar3 = 1;
      lVar8 = lVar6;
    }
    FUN_140fca960(local_38);
    if ((lVar8 != 0) && ((*(uint *)(lVar8 + 0x10) & 0x3ffffff) != 0)) {
      *(uint *)(lVar8 + 0x10) = *(uint *)(lVar8 + 0x10) - 1;
      FUN_140facb40(lVar8);
    }
    piVar1 = (int *)(local_res8 + 0x10);
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      FUN_140fc9310();
    }
    uVar5 = (ulonglong)bVar3;
  }
  return uVar5;
}



// ================= 0x1410082b0  func@1410082b0 =================

undefined4 FUN_1410082b0(longlong param_1,undefined8 param_2)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  longlong lVar4;
  undefined4 uVar5;
  longlong local_res8;
  char local_28 [32];
  
  if (*(longlong **)(param_1 + 0x58) == (longlong *)0x0) {
    return 0;
  }
  lVar4 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
  local_res8 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar4 + 0xf0) + 0x4f8),param_2);
  uVar5 = 0;
  *(int *)(local_res8 + 0x10) = *(int *)(local_res8 + 0x10) + 1;
  local_28[0] = '\0';
  cVar2 = FUN_140fe69b0(lVar4,&local_res8,local_28,0,0,0,0);
  if ((cVar2 != '\0') && (local_28[0] == '\x06')) {
    lVar4 = FUN_140fccee0(local_28,lVar4);
    if (lVar4 != 0) {
      iVar3 = (**(code **)(*(longlong *)(lVar4 + 0x20) + 0x10))(lVar4 + 0x20);
      uVar5 = 0;
      if (iVar3 == 7) {
        uVar5 = *(undefined4 *)(lVar4 + 0x78);
      }
    }
  }
  FUN_140fca960(local_28);
  piVar1 = (int *)(local_res8 + 0x10);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_140fc9310();
  }
  return uVar5;
}



// ================= 0x141007c80  func@141007c80 =================

ulonglong FUN_141007c80(longlong param_1,undefined4 param_2,undefined8 param_3,int param_4,
                       float *param_5,uint param_6)

{
  int *piVar1;
  float *pfVar2;
  longlong lVar3;
  longlong *plVar4;
  double dVar5;
  char cVar6;
  int iVar7;
  float fVar8;
  ulonglong in_RAX;
  longlong lVar9;
  longlong lVar10;
  longlong *plVar11;
  uint uVar12;
  ulonglong uVar13;
  undefined2 *puVar14;
  undefined2 *puVar15;
  ulonglong uVar16;
  uint uVar17;
  undefined8 uVar19;
  float fVar20;
  undefined8 *local_res8;
  ulonglong uVar21;
  longlong local_70;
  undefined8 *local_68;
  undefined8 *local_60;
  char local_58 [48];
  ulonglong uVar18;
  
  if (*(longlong **)(param_1 + 0x58) == (longlong *)0x0) {
    return in_RAX & 0xffffffffffffff00;
  }
  lVar9 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
  local_70 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar9 + 0xf0) + 0x4f8),param_3);
  uVar13 = 0;
  fVar20 = 0.0;
  *(int *)(local_70 + 0x10) = *(int *)(local_70 + 0x10) + 1;
  local_58[0] = '\0';
  uVar21 = 0;
  cVar6 = FUN_140fe69b0(lVar9,&local_70,local_58,0,0,0,0);
  uVar16 = uVar13;
  if ((((cVar6 != '\0') && (local_58[0] == '\x06')) &&
      (lVar10 = FUN_140fccee0(local_58,lVar9), lVar10 != 0)) &&
     (iVar7 = (**(code **)(*(longlong *)(lVar10 + 0x20) + 0x10))(lVar10 + 0x20), uVar16 = 0,
     iVar7 == 7)) {
    *(undefined4 *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = 0;
    FUN_140fc00d0(*(longlong *)(param_1 + 0x24a8) + 0x10,1);
    uVar12 = *(uint *)(lVar10 + 0x78);
    switch(param_2) {
    case 0:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      if (param_6 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar13 + param_4) * 8);
          fVar8 = fVar20;
          if (lVar3 != 0) {
            dVar5 = (double)FUN_140fccbc0(lVar3,lVar9);
            fVar8 = (float)(int)dVar5;
          }
          *param_5 = fVar8;
          uVar12 = (int)uVar13 + 1;
          uVar13 = (ulonglong)uVar12;
          param_5 = param_5 + 1;
        } while (uVar12 < param_6);
      }
      break;
    case 1:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      if (param_6 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar13 + param_4) * 8);
          if (lVar3 == 0) {
            uVar19 = 0;
          }
          else {
            uVar19 = FUN_140fccbc0(lVar3,lVar9);
          }
          *(undefined8 *)param_5 = uVar19;
          uVar12 = (int)uVar13 + 1;
          uVar13 = (ulonglong)uVar12;
          param_5 = param_5 + 2;
        } while (uVar12 < param_6);
      }
      break;
    case 2:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      if (param_6 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar13 + param_4) * 8);
          if (lVar3 == 0) {
            fVar20 = 0.0;
          }
          else {
            dVar5 = (double)FUN_140fccbc0(lVar3,lVar9);
            fVar20 = (float)dVar5;
          }
          *param_5 = fVar20;
          uVar12 = (int)uVar13 + 1;
          uVar13 = (ulonglong)uVar12;
          param_5 = param_5 + 1;
        } while (uVar12 < param_6);
      }
      break;
    case 3:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      uVar12 = param_6;
      if (param_6 == 0) {
        uVar12 = 1;
      }
      FUN_140fc00d0(*(longlong *)(param_1 + 0x24a8) + 0x10,uVar12);
      if (param_6 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar13 + param_4) * 8);
          if (lVar3 == 0) {
            param_5[0] = 0.0;
            param_5[1] = 0.0;
          }
          else {
            uVar21 = uVar21 & 0xffffffffffffff00;
            FUN_140fcd600(lVar3,&local_res8,lVar9,0xffffffff,uVar21);
            *(undefined8 *)param_5 = *local_res8;
            uVar12 = *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30);
            *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = uVar12 + 1;
            local_60 = *(undefined8 **)(*(longlong *)(param_1 + 0x24a8) + 0x10);
            local_68 = local_res8;
            *(int *)(local_res8 + 2) = *(int *)(local_res8 + 2) + 1;
            piVar1 = (int *)(local_60[uVar12] + 0x10);
            *piVar1 = *piVar1 + -1;
            if (*piVar1 == 0) {
              FUN_140fc9310();
            }
            local_60[uVar12] = local_68;
            piVar1 = (int *)(local_res8 + 2);
            *piVar1 = *piVar1 + -1;
            if (*piVar1 == 0) {
              FUN_140fc9310();
            }
          }
          uVar12 = (int)uVar13 + 1;
          uVar13 = (ulonglong)uVar12;
          param_5 = param_5 + 2;
        } while (uVar12 < param_6);
      }
      break;
    case 4:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      uVar17 = param_6;
      if (param_6 == 0) {
        uVar17 = 1;
      }
      FUN_140fc00d0(*(longlong *)(param_1 + 0x24a8) + 0x10,uVar17);
      uVar16 = uVar13;
      uVar18 = uVar13;
      if (uVar12 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar18 + param_4) * 8);
          if (lVar3 != 0) {
            uVar21 = uVar21 & 0xffffffffffffff00;
            FUN_140fcd600(lVar3,&local_res8,lVar9,0xffffffff,uVar21);
            local_68 = *(undefined8 **)(*(longlong *)(param_1 + 0x24a8) + 0x10);
            local_60 = local_res8;
            *(int *)(local_res8 + 2) = *(int *)(local_res8 + 2) + 1;
            piVar1 = (int *)(*(longlong *)(uVar16 + (longlong)local_68) + 0x10);
            *piVar1 = *piVar1 + -1;
            if (*piVar1 == 0) {
              FUN_140fc9310();
            }
            *(undefined8 **)(uVar16 + (longlong)local_68) = local_60;
            iVar7 = FUN_140fc8fa0(&local_res8);
            uVar13 = (ulonglong)(uint)((int)uVar13 + iVar7 + 1);
            piVar1 = (int *)(local_res8 + 2);
            *piVar1 = *piVar1 + -1;
            if (*piVar1 == 0) {
              FUN_140fc9310();
            }
          }
          uVar17 = (int)uVar18 + 1;
          uVar18 = (ulonglong)uVar17;
          uVar16 = uVar16 + 8;
        } while (uVar17 < uVar12);
        fVar20 = (float)uVar13;
        local_res8 = (undefined8 *)CONCAT44(local_res8._4_4_,fVar20);
      }
      lVar9 = 0;
      plVar4 = *(longlong **)(param_1 + 0x24a8);
      uVar17 = (int)fVar20 * 2 + 0xfffU & 0xfffff000;
      uVar12 = *(uint *)(plVar4 + 1);
      if ((uVar12 < uVar17) || ((plVar11 = plVar4, uVar17 < uVar12 && (0x1000 < uVar12 - uVar17))))
      {
        if (*plVar4 == 0) {
          lVar10 = (**(code **)(*DAT_143292490 + 0x50))(DAT_143292490,uVar17,0);
        }
        else {
          lVar10 = (**(code **)(*DAT_143292490 + 0x58))(DAT_143292490,*plVar4,uVar17);
        }
        *plVar4 = lVar10;
        *(uint *)(plVar4 + 1) = uVar17;
        plVar11 = *(longlong **)(param_1 + 0x24a8);
      }
      if (param_6 != 0) {
        uVar16 = (ulonglong)param_6;
        puVar14 = (undefined2 *)*plVar4;
        do {
          local_res8 = (undefined8 *)
                       **(undefined8 **)
                         (lVar9 + *(longlong *)(*(longlong *)(param_1 + 0x24a8) + 0x10));
          iVar7 = FUN_140fc33d0(&local_res8);
          puVar15 = puVar14;
          while (iVar7 != 0) {
            *puVar15 = (short)iVar7;
            puVar15 = puVar15 + 1;
            iVar7 = FUN_140fc33d0(&local_res8);
          }
          *puVar15 = 0;
          *(undefined2 **)(lVar9 + (longlong)param_5) = puVar14;
          lVar9 = lVar9 + 8;
          uVar16 = uVar16 - 1;
          puVar14 = puVar15 + 1;
        } while (uVar16 != 0);
        plVar11 = *(longlong **)(param_1 + 0x24a8);
      }
      FUN_140fc00d0(plVar11 + 2,1);
      break;
    case 5:
      if (uVar12 < param_6) {
        param_6 = uVar12;
      }
      if (param_6 != 0) {
        do {
          lVar3 = *(longlong *)
                   (*(longlong *)(lVar10 + 0x70) + (longlong)((int)uVar13 + param_4) * 8);
          pfVar2 = param_5 + uVar13 * 6;
          FUN_140926a60(pfVar2);
          if (lVar3 == 0) {
            FUN_140926a60(pfVar2);
          }
          else {
            FUN_140fa95c0(param_1,lVar9,lVar3,pfVar2);
          }
          uVar12 = (int)uVar13 + 1;
          uVar13 = (ulonglong)uVar12;
        } while (uVar12 < param_6);
      }
    }
    uVar16 = 1;
  }
  FUN_140fca960(local_58);
  piVar1 = (int *)(local_70 + 0x10);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_140fc9310();
  }
  return uVar16;
}



// ================= 0x141009ba0  func@141009ba0 =================

ulonglong FUN_141009ba0(longlong param_1,undefined8 param_2,longlong param_3,undefined8 param_4)

{
  byte bVar1;
  ulonglong in_RAX;
  longlong lVar2;
  undefined8 uVar3;
  undefined1 local_48 [40];
  
  if (*(longlong *)(param_1 + 0x58) != 0) {
    local_48[0] = 0;
    if ((*(longlong *)(param_1 + 0x24d0) == 0) || (lVar2 = FUN_14100fa70(), lVar2 == 0)) {
      bVar1 = FUN_141021aa0(*(undefined8 *)(param_1 + 0x58),param_2,local_48,param_4,
                            &stack0x00000028);
    }
    else {
      bVar1 = FUN_141009e10(param_1,param_2,lVar2,local_48,param_4,&stack0x00000028);
    }
    if ((bVar1 != 0) && (param_3 != 0)) {
      uVar3 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      FUN_140fa95c0(param_1,uVar3,local_48,param_3);
    }
    FUN_140fca960(local_48);
    return (ulonglong)bVar1;
  }
  return in_RAX & 0xffffffffffffff00;
}



// ================= 0x141009c80  func@141009c80 =================

void FUN_141009c80(longlong param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                  undefined4 param_5)

{
  FUN_1410098e0(param_1,*(undefined8 *)(param_1 + 0x58),param_2,param_3,param_4,param_5);
  return;
}



// ================= 0x141009f60  func@141009f60 =================

ulonglong FUN_141009f60(longlong param_1,undefined8 param_2,longlong param_3,undefined8 param_4,
                       undefined8 param_5)

{
  byte bVar1;
  ulonglong in_RAX;
  longlong lVar2;
  undefined8 uVar3;
  undefined1 local_28 [32];
  
  if (*(longlong *)(param_1 + 0x58) != 0) {
    local_28[0] = 0;
    if ((*(longlong *)(param_1 + 0x24d0) == 0) || (lVar2 = FUN_14100fa70(), lVar2 == 0)) {
      bVar1 = FUN_141021aa0(*(undefined8 *)(param_1 + 0x58),param_2,local_28,param_4,param_5);
    }
    else {
      bVar1 = FUN_141009e10(param_1,param_2,lVar2,local_28,param_4,param_5);
    }
    if ((bVar1 != 0) && (param_3 != 0)) {
      uVar3 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      FUN_140fa95c0(param_1,uVar3,local_28,param_3);
    }
    FUN_140fca960(local_28);
    return (ulonglong)bVar1;
  }
  return in_RAX & 0xffffffffffffff00;
}



// ================= 0x140faab40  func@140faab40 =================

void FUN_140faab40(longlong param_1,undefined8 param_2,undefined8 param_3)

{
  int *piVar1;
  longlong lVar2;
  longlong lVar3;
  undefined1 local_28 [8];
  longlong local_20;
  
  lVar2 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
  lVar3 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar2 + 0xf0) + 0x4f8),param_3);
  local_28[0] = 5;
  *(int *)(lVar3 + 0x10) = *(int *)(lVar3 + 0x10) + 2;
  local_20 = lVar3;
  FUN_140fa95c0(param_1,lVar2,local_28,param_2);
  FUN_140fca960(local_28);
  piVar1 = (int *)(lVar3 + 0x10);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_140fc9310(lVar3);
  }
  return;
}



