// ================= 0x140fac280  func@140fac280 =================

void FUN_140fac280(longlong param_1,longlong param_2)

{
  int *piVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  uint uVar5;
  uint uVar6;
  undefined8 *puVar7;
  longlong lVar8;
  int iVar9;
  ulonglong uVar10;
  ulonglong uVar11;
  undefined8 *puVar12;
  undefined8 *local_f8;
  ulonglong local_f0;
  ulonglong local_e8;
  undefined8 local_e0;
  uint local_d8;
  undefined8 local_d0;
  undefined8 local_c8;
  uint local_c0;
  int *local_b8;
  undefined8 local_b0;
  uint local_a8;
  undefined1 local_98 [32];
  undefined8 *local_78;
  undefined8 local_70;
  undefined8 *local_68;
  undefined8 *local_60;
  undefined8 *local_58;
  int local_50;
  undefined8 local_48;
  
  uVar4 = *(undefined8 *)(param_2 + 0x30);
  iVar9 = 0;
  local_f8 = (undefined8 *)0x0;
  local_f0 = 0;
  local_e8 = 0;
  local_e0 = 0;
  local_d8 = 0;
  local_b0 = 0;
  local_a8 = 0;
  local_98[0] = 0;
  if (*(longlong *)(param_2 + 0x10) == 0) {
    FUN_140fcb8a0(local_98);
    local_98[0] = 1;
  }
  else {
    FUN_140fcc340();
  }
  uVar2 = FUN_140fe68a0(uVar4);
  FUN_140fa95c0(uVar2,uVar4,local_98,&local_e0);
  uVar10 = 1;
  FUN_140facf80(&local_f8,&local_f8,1);
  puVar12 = local_f8;
  local_f0 = 1;
  *local_f8 = 0;
  *(uint *)(local_f8 + 1) = local_d8;
  local_f8[2] = local_d0;
  if ((local_d8 >> 6 & 1) != 0) {
    uVar5 = local_d8 & 0x8f;
    *local_f8 = local_e0;
    piVar1 = (int *)local_f8[2];
    if (uVar5 == 4) {
      piVar1[4] = piVar1[4] + 1;
    }
    else if (uVar5 == 5) {
      FUN_140fa90a0(piVar1 + -6);
    }
    else if (5 < uVar5) {
      if (uVar5 < 8) {
        lVar8 = FUN_140fd32c0(piVar1);
        *(uint *)(lVar8 + 0x10) = *(int *)(lVar8 + 0x10) + 1U & 0x8fffffff;
      }
      else if (uVar5 == 8) {
        *piVar1 = *piVar1 + 1;
      }
    }
  }
  uVar11 = uVar10;
  if (0 < *(int *)(param_2 + 0x38)) {
    do {
      local_c8 = 0;
      local_c0 = 0;
      uVar2 = FUN_140fcb320(param_2,iVar9);
      uVar3 = FUN_140fe68a0(uVar4);
      FUN_140fa95c0(uVar3,uVar4,uVar2,&local_c8);
      uVar10 = uVar11 + 1;
      if (uVar10 < uVar11) {
        puVar7 = puVar12 + (uVar11 - 1) * 3;
        for (lVar8 = uVar11 - uVar10; lVar8 != 0; lVar8 = lVar8 + -1) {
          if ((*(uint *)(puVar7 + 1) >> 6 & 1) != 0) {
            FUN_140facd20(puVar7);
          }
          puVar7 = puVar7 + -3;
        }
        if (uVar10 < local_e8 >> 1) {
          FUN_140facf80(&local_f8,&local_f8,uVar10);
          puVar12 = local_f8;
        }
      }
      else if (local_e8 <= uVar10) {
        FUN_140facf80(&local_f8,&local_f8,(uVar10 >> 2) + uVar10);
        puVar12 = local_f8;
      }
      uVar5 = local_c0 >> 6;
      *(uint *)(puVar12 + uVar10 * 3 + -2) = local_c0;
      puVar12[uVar10 * 3 + -3] = 0;
      puVar12[uVar10 * 3 + -1] = local_b8;
      local_f0 = uVar10;
      if ((uVar5 & 1) != 0) {
        uVar6 = local_c0 & 0x8f;
        puVar12[uVar10 * 3 + -3] = local_c8;
        if (uVar6 == 4) {
          local_b8[4] = local_b8[4] + 1;
        }
        else if (uVar6 == 5) {
          FUN_140fa90a0(local_b8 + -6);
        }
        else if (5 < uVar6) {
          if (uVar6 < 8) {
            lVar8 = FUN_140fd32c0(local_b8);
            *(uint *)(lVar8 + 0x10) = *(int *)(lVar8 + 0x10) + 1U & 0x8fffffff;
          }
          else if (uVar6 == 8) {
            *local_b8 = *local_b8 + 1;
          }
        }
      }
      if ((uVar5 & 1) != 0) {
        FUN_140facd20(&local_c8);
      }
      iVar9 = iVar9 + 1;
      uVar11 = uVar10;
    } while (iVar9 < *(int *)(param_2 + 0x38));
  }
  local_70 = FUN_140fe68a0(uVar4);
  local_78 = &local_b0;
  local_68 = &local_e0;
  if (*(int *)(param_2 + 0x38) < 1) {
    local_58 = (undefined8 *)0x0;
  }
  else {
    local_58 = puVar12 + 3;
  }
  local_50 = (int)uVar10 + -1;
  local_48 = *(undefined8 *)(param_1 + 0x70);
  local_60 = puVar12;
  (**(code **)(**(longlong **)(param_1 + 0x68) + 8))(*(longlong **)(param_1 + 0x68),&local_78);
  if ((local_a8 & 0x8f) != 0) {
    uVar4 = FUN_140fe68a0(uVar4);
    FUN_140faada0(uVar4,&local_b0,*(undefined8 *)(param_2 + 8));
  }
  FUN_140fca960(local_98);
  if ((local_a8 >> 6 & 1) != 0) {
    FUN_140facd20(&local_b0);
  }
  if ((local_d8 >> 6 & 1) != 0) {
    FUN_140facd20(&local_e0);
  }
  FUN_140fa91c0(&local_f8);
  return;
}



