// ================= 0x140994FF0  func@140994ff0 =================

void FUN_140994ff0(undefined8 param_1)

{
  uint *puVar1;
  ushort uVar2;
  ulonglong uVar3;
  float fVar4;
  float local_res10 [2];
  float local_res18 [4];
  undefined8 local_2d8;
  uint local_2d0;
  undefined1 *local_2c8;
  undefined **local_2b8;
  undefined8 local_2b0;
  uint auStack_2a8 [2];
  double adStack_2a0 [10];
  uint local_250;
  undefined8 local_248;
  undefined1 local_238 [528];
  
  local_248 = 0xfffffffffffffffe;
  local_2b8 = &PTR_FUN_1418fa4f8;
  _eh_vector_constructor_iterator_(&local_2b0,0x18,4,FUN_14056d6e0,FUN_14056dae0);
  local_250 = 1;
  FUN_140633660(DAT_1420f8960,local_238,0x200,1);
  local_2d8 = 0;
  local_2d0 = 4;
  local_2c8 = local_238;
  uVar3 = (ulonglong)local_250;
  if (local_250 < 4) {
    puVar1 = auStack_2a8 + uVar3 * 6 + -2;
    local_250 = local_250 + 1;
    if (puVar1 != (uint *)&local_2d8) {
      if ((auStack_2a8[uVar3 * 6] >> 6 & 1) != 0) {
        FUN_140fac750(*(undefined8 *)puVar1,puVar1,adStack_2a0[uVar3 * 3]);
        puVar1[0] = 0;
        puVar1[1] = 0;
      }
      auStack_2a8[uVar3 * 6] = local_2d0;
      adStack_2a0[uVar3 * 3] = (double)local_2c8;
      if ((local_2d0 >> 6 & 1) != 0) {
        *(undefined8 *)puVar1 = local_2d8;
        FUN_140fac6f0(local_2d8,puVar1);
      }
    }
  }
  if ((local_2d0 >> 6 & 1) != 0) {
    FUN_140fac750(local_2d8,&local_2d8,local_2c8);
  }
  fVar4 = 0.0;
  local_res18[0] = 0.0;
  local_res10[0] = 0.0;
  FUN_14077ae10(*(undefined8 *)(DAT_1431874f8 + 0x9b8),local_res18,local_res10);
  uVar2 = FUN_140666d00(DAT_1431874f8);
  local_2c8 = (undefined1 *)(double)uVar2;
  local_2d8 = 0;
  local_2d0 = 3;
  uVar3 = (ulonglong)local_250;
  if (local_250 < 4) {
    puVar1 = auStack_2a8 + uVar3 * 6 + -2;
    local_250 = local_250 + 1;
    if (puVar1 != (uint *)&local_2d8) {
      if ((auStack_2a8[uVar3 * 6] >> 6 & 1) != 0) {
        FUN_140fac750(*(undefined8 *)puVar1,puVar1,adStack_2a0[uVar3 * 3]);
        puVar1[0] = 0;
        puVar1[1] = 0;
      }
      auStack_2a8[uVar3 * 6] = local_2d0;
      adStack_2a0[uVar3 * 3] = (double)local_2c8;
      if ((local_2d0 >> 6 & 1) != 0) {
        *(undefined8 *)puVar1 = local_2d8;
        FUN_140fac6f0(local_2d8,puVar1,local_2c8);
      }
    }
  }
  if ((local_2d0 >> 6 & 1) != 0) {
    FUN_140fac750(local_2d8,&local_2d8,local_2c8);
  }
  if (local_res10[0] != 0.0) {
    fVar4 = (local_res18[0] / local_res10[0]) * DAT_141ad2954;
  }
  local_2d8 = 0;
  local_2d0 = 3;
  local_2c8 = (undefined1 *)(double)fVar4;
  if (local_250 < 4) {
    uVar3 = (ulonglong)local_250;
    puVar1 = auStack_2a8 + uVar3 * 6 + -2;
    local_250 = local_250 + 1;
    if (puVar1 != (uint *)&local_2d8) {
      if ((auStack_2a8[uVar3 * 6] >> 6 & 1) != 0) {
        FUN_140fac750(*(undefined8 *)puVar1,puVar1,adStack_2a0[uVar3 * 3]);
        puVar1[0] = 0;
        puVar1[1] = 0;
      }
      auStack_2a8[uVar3 * 6] = local_2d0;
      adStack_2a0[uVar3 * 3] = (double)local_2c8;
      if ((local_2d0 >> 6 & 1) != 0) {
        *(undefined8 *)puVar1 = local_2d8;
        FUN_140fac6f0(local_2d8,puVar1);
      }
    }
  }
  if ((local_2d0 >> 6 & 1) != 0) {
    FUN_140fac750(local_2d8,&local_2d8,local_2c8);
  }
  FUN_140fbe7d0(param_1,&local_2b8);
  _eh_vector_destructor_iterator_(&local_2b0,0x18,4,FUN_14056dae0);
  return;
}



// ================= 0x140995360  func@140995360 =================

void FUN_140995360(undefined8 param_1)

{
  undefined8 uVar1;
  undefined8 local_60;
  uint local_58;
  undefined1 local_50;
  undefined7 uStack_4f;
  undefined **local_48;
  undefined1 local_40 [24];
  undefined8 local_28;
  uint local_20;
  undefined8 local_18;
  undefined4 local_10;
  
  local_48 = &PTR_FUN_1418f0eb0;
  _eh_vector_constructor_iterator_(local_40,0x18,2,FUN_14056d6e0,FUN_14056dae0);
  local_60 = 0;
  local_58 = 2;
  local_50 = DAT_142017d58;
  local_10 = 2;
  if ((local_20 >> 6 & 1) != 0) {
    FUN_140fac750(local_28,&local_28,local_18);
    local_28 = 0;
  }
  uVar1 = CONCAT71(uStack_4f,local_50);
  local_20 = local_58;
  local_18 = uVar1;
  if ((local_58 >> 6 & 1) != 0) {
    local_28 = local_60;
    FUN_140fac6f0(local_60,&local_28);
    uVar1 = CONCAT71(uStack_4f,local_50);
  }
  if ((local_58 >> 6 & 1) != 0) {
    FUN_140fac750(local_60,&local_60,uVar1);
  }
  FUN_140fbe7d0(param_1,&local_48);
  _eh_vector_destructor_iterator_(local_40,0x18,2,FUN_14056dae0);
  return;
}



// ================= 0x140fb0110  func@140fb0110 =================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined8
FUN_140fb0110(longlong param_1,undefined8 param_2,longlong *param_3,undefined8 param_4,
             undefined4 param_5)

{
  undefined4 uVar1;
  bool bVar2;
  undefined4 uVar3;
  char cVar4;
  longlong *plVar5;
  longlong *plVar6;
  char *pcVar7;
  longlong *plVar8;
  uint uVar9;
  undefined8 uVar10;
  longlong unaff_GS_OFFSET;
  undefined8 local_228;
  uint local_220;
  undefined8 local_218;
  float local_210;
  float local_20c;
  float local_208;
  float local_204;
  float local_200;
  float local_1fc;
  float local_1f8;
  float local_1f4;
  undefined4 local_1e8;
  int local_1e4;
  longlong local_1e0;
  undefined8 local_1d8;
  undefined8 uStack_1d0;
  undefined8 local_1c8;
  undefined4 uStack_1c0;
  undefined4 uStack_1bc;
  undefined4 uStack_1b8;
  undefined4 uStack_1b4;
  undefined8 local_1b0;
  undefined4 local_1a8;
  undefined8 local_1a4;
  undefined4 local_198;
  longlong *local_190;
  longlong *local_188;
  longlong local_180;
  undefined8 local_178;
  undefined1 local_168 [264];
  char *local_60;
  undefined4 local_58;
  
  local_178 = 0xfffffffffffffffe;
  local_180 = *(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8);
  uVar1 = *(undefined4 *)(local_180 + 0x768);
  *(undefined4 *)(local_180 + 0x768) = 0x48;
  plVar5 = (longlong *)0x0;
  local_190 = (longlong *)0x0;
  plVar8 = (longlong *)0x0;
  local_188 = (longlong *)0x0;
  local_60 = (char *)0x0;
  local_58 = 0;
  local_198 = uVar1;
  FUN_1401c3cd0(local_168,"Interface/%s.swf",param_4);
  pcVar7 = "";
  if (local_60 != (char *)0x0) {
    pcVar7 = local_60;
  }
  cVar4 = FUN_140fb49a0(pcVar7);
  if (cVar4 == '\0') {
    FUN_1401c3cd0(local_168,"Interface/Exported/%s.gfx",param_4);
    pcVar7 = "";
    if (local_60 != (char *)0x0) {
      pcVar7 = local_60;
    }
    cVar4 = FUN_140fb49a0(pcVar7);
    if (cVar4 != '\0') goto LAB_140fb01f9;
  }
  else {
LAB_140fb01f9:
    pcVar7 = "";
    if (local_60 != (char *)0x0) {
      pcVar7 = local_60;
    }
    bVar2 = false;
    plVar6 = (longlong *)0x0;
    if (((pcVar7 != (char *)0x0) && (plVar5 = (longlong *)0x0, *pcVar7 != '\0')) &&
       (plVar6 = (longlong *)FUN_141034e30(*(undefined8 *)(param_1 + 8),pcVar7,0x82,0),
       plVar6 != (longlong *)0x0)) {
      bVar2 = true;
      FUN_140fc6300(plVar6);
      plVar5 = plVar6;
      local_190 = plVar6;
    }
    if (plVar6 != (longlong *)0x0) {
      FUN_140fc6ae0(plVar6);
    }
    if (bVar2) {
      local_1e8 = 0;
      local_1e0 = 0x10;
      local_1d8 = _DAT_1419ffcf0;
      uStack_1d0 = _UNK_1419ffcf8;
      local_1c8 = _DAT_1419ffce0;
      uStack_1c0 = (undefined4)_UNK_1419ffce8;
      uStack_1bc = (undefined4)((ulonglong)_UNK_1419ffce8 >> 0x20);
      uStack_1b8 = 0;
      uStack_1b4 = 0;
      local_1a8 = DAT_141ad2848;
      local_1a4 = 0xffffffffffffffff;
      local_1b0 = 0;
      plVar8 = (longlong *)(**(code **)(*plVar5 + 0xc0))(plVar5,&local_1e8,1);
      local_188 = plVar8;
      if (plVar8 == (longlong *)0x0) {
        uVar10 = 0;
      }
      else {
        uVar10 = 1;
        (**(code **)(*plVar8 + 0xd8))(plVar8,param_5);
        local_228 = 0;
        local_220 = 0;
        (**(code **)(*plVar8 + 0x88))(plVar8,&local_228,"BackgroundAlpha");
        (**(code **)(*plVar8 + 0x158))(plVar8);
        (**(code **)(*plVar8 + 0xf8))(plVar8,&local_210);
        uVar3 = DAT_14328cc4c;
        uVar9 = 0;
        local_1e4 = DAT_14328cc50;
        if (DAT_14328cc75 != '\0') {
          local_1e4 = (int)((DAT_142033028 - _DAT_14203302c) * (float)DAT_14328cc50);
          uVar9 = (uint)(DAT_14328cc50 - local_1e4) >> 1;
        }
        local_1fc = DAT_14202df00;
        local_200 = DAT_14202dee8;
        if (_DAT_1418f59e8 < (float)DAT_14328cc44 / (float)DAT_14328cc48) {
          local_1fc = DAT_14202ded0;
          local_200 = DAT_14202deb8;
        }
        local_1f4 = (local_204 - local_20c) - local_1fc;
        local_1f8 = (local_208 - local_210) - local_200;
        (**(code **)(*plVar8 + 0x118))(plVar8,&local_200);
        local_1e8 = uVar3;
        local_1e0 = (ulonglong)uVar9 << 0x20;
        local_1d8 = CONCAT44(local_1e4,uVar3);
        uStack_1bc = 0x3f800000;
        uStack_1b8 = 0;
        local_1c8 = 0;
        uStack_1d0 = 0;
        uStack_1c0 = 0x3f800000;
        (**(code **)(*plVar8 + 200))(plVar8,&local_1e8);
        FUN_140faf390(param_2,plVar8);
        (**(code **)(*plVar8 + 0x128))(plVar8);
        cVar4 = (**(code **)(*plVar8 + 0x50))(plVar8,"_root.InitExtensions");
        if (cVar4 != '\0') {
          FUN_140fbfb10(plVar8,"_root.InitExtensions",0);
        }
        FUN_140faf020(param_2,plVar8);
        if ((local_220 >> 6 & 1) != 0) {
          FUN_140fac750(local_228,&local_228,local_218);
        }
        FUN_140fa90a0(plVar8);
      }
      goto LAB_140fb0511;
    }
  }
  uVar10 = 0;
LAB_140fb0511:
  if ((longlong *)*param_3 != (longlong *)0x0) {
    (**(code **)(*(longlong *)*param_3 + 0x228))();
  }
  *param_3 = (longlong)plVar8;
  local_60 = (char *)0x0;
  if (plVar8 != (longlong *)0x0) {
    (**(code **)(*plVar8 + 0x228))(plVar8);
  }
  if (plVar5 != (longlong *)0x0) {
    FUN_140fc6ae0(plVar5);
  }
  *(undefined4 *)(local_180 + 0x768) = uVar1;
  return uVar10;
}



