// ================= 0x1410C3AB0  func@1410c3ab0 =================

char * FUN_1410c3ab0(undefined4 param_1)

{
  switch(param_1) {
  case 0:
    return "GFxMovieRoot::Display";
  case 1:
    return "GFxVideoProvider::Display";
  case 2:
    return "GFxMeshSet::Display";
  case 3:
    return "GFxTexture9Grid::Display";
  case 4:
    return "GFxMesh::Display";
  case 5:
    return "GFxFontCacheManagerImpl::CreateBatchPackage";
  case 6:
    return "GFxMovieRoot::Advance";
  case 7:
    return "GFxMovieRoot::DoActions";
  case 8:
    return "GFxMovieRoot::ProcessInput";
  case 9:
    return "GFxMovieRoot::ProcessKeyboard";
  case 10:
    return "GFxMovieRoot::ProcessMouse";
  case 0xb:
    return "GFxMovieRoot::GetTopMostEntity";
  case 0xc:
    return "GFxMovieRoot::AdvanceFrame";
  case 0xd:
    return "GFxShapeBase::TessellateImpl";
  default:
    return "Unknown function";
  case 0x10:
    return "GFxMovieView::Invoke";
  case 0x11:
    return "GFxMovieView::InvokeArgs";
  case 0x12:
    return "GFxFillStyle::GetGradientFillTexture";
  case 0x13:
    return "GFxFillStyle::GetImageFillTexture";
  case 0x14:
    return "GFxFSCommandHandler::Callback";
  case 0x15:
    return "GFxExternalInterface::Callback";
  case 0x16:
    return "Direct Access API";
  case 0x17:
    return "GFxMovieRoot::Invoke";
  case 0x18:
    return "GFxMovieRoot::InvokeArgs";
  case 0x19:
    return "GFxMovieRoot::InvokeAlias";
  case 0x1a:
    return "GFxMovieRoot::InvokeAliasArgs";
  case 0x1b:
    return "GFxMovieRoot::SetVariable";
  case 0x1c:
    return "GFxMovieRoot::SetVariableArray";
  case 0x1d:
    return "GFxMovieRoot::SetVariableArraySize";
  case 0x1e:
    return "GFxMovieRoot::GetVariable";
  case 0x1f:
    return "GFxMovieRoot::GetVariableArray";
  case 0x20:
    return "GFxMovieRoot::GetVariableArraySize";
  case 0x21:
    return "GFxValue::ObjectInterface::HasMember";
  case 0x22:
    return "GFxValue::ObjectInterface::GetMember";
  case 0x23:
    return "GFxValue::ObjectInterface::SetMember";
  case 0x24:
    return "GFxValue::ObjectInterface::Invoke";
  case 0x25:
    return "GFxValue::ObjectInterface::DeleteMember";
  case 0x26:
    return "GFxValue::ObjectInterface::VisitMembers";
  case 0x27:
    return "GFxValue::ObjectInterface::GetArraySize";
  case 0x28:
    return "GFxValue::ObjectInterface::SetArraySize";
  case 0x29:
    return "GFxValue::ObjectInterface::GetElement";
  case 0x2a:
    return "GFxValue::ObjectInterface::SetElement";
  case 0x2b:
    return "GFxValue::ObjectInterface::VisitElements";
  case 0x2c:
    return "GFxValue::ObjectInterface::PushBack";
  case 0x2d:
    return "GFxValue::ObjectInterface::PopBack";
  case 0x2e:
    return "GFxValue::ObjectInterface::RemoveElements";
  case 0x2f:
    return "GFxValue::ObjectInterface::GetDisplayMatrix";
  case 0x30:
    return "GFxValue::ObjectInterface::SetDisplayMatrix";
  case 0x31:
    return "GFxValue::ObjectInterface::GetMatrix3D";
  case 0x32:
    return "GFxValue::ObjectInterface::SetMatrix3D";
  case 0x33:
    return "GFxValue::ObjectInterface::IsDisplayObjectActive";
  case 0x34:
    return "GFxValue::ObjectInterface::GetDisplayInfo";
  case 0x35:
    return "GFxValue::ObjectInterface::SetDisplayInfo";
  case 0x36:
    return "GFxValue::ObjectInterface::SetText";
  case 0x37:
    return "GFxValue::ObjectInterface::GetText";
  case 0x38:
    return "GFxValue::ObjectInterface::GotoAndPlay";
  case 0x39:
    return "GFxValue::ObjectInterface::GetCxform";
  case 0x3a:
    return "GFxValue::ObjectInterface::SetCxform";
  case 0x3b:
    return "GFxValue::ObjectInterface::CreateEmptyMovieClip";
  case 0x3c:
    return "GFxValue::ObjectInterface::AttachMovie";
  case 0x3e:
    return "GFxAmpServer::WaitForAmpThread";
  }
}



// ================= 0x140FBFB10  func@140fbfb10 =================

undefined8 FUN_140fbfb10(longlong param_1,undefined8 param_2,undefined8 *param_3,undefined8 param_4)

{
  int *piVar1;
  uint uVar2;
  longlong lVar3;
  longlong lVar4;
  char cVar5;
  uint uVar6;
  longlong lVar7;
  undefined8 uVar8;
  undefined8 local_res20;
  undefined8 *puVar9;
  longlong local_58;
  undefined1 local_50 [48];
  
  if (*(longlong *)(param_1 + 0x58) != 0) {
    puVar9 = &local_res20;
    local_50[0] = 0;
    local_res20 = param_4;
    if ((*(longlong *)(param_1 + 0x24d0) == 0) || (lVar7 = FUN_14100fa70(), lVar7 == 0)) {
      cVar5 = FUN_141021aa0(*(undefined8 *)(param_1 + 0x58),param_2,local_50,param_3,puVar9);
    }
    else {
      cVar5 = FUN_141009e10(param_1,param_2,lVar7,local_50,param_3,puVar9);
      puVar9 = param_3;
    }
    uVar8 = 0;
    if (cVar5 != '\0') {
      *(undefined4 *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = 0;
      uVar2 = *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30);
      *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = uVar2 + 1;
      lVar7 = *(longlong *)(param_1 + 0x24a8);
      uVar6 = *(uint *)(lVar7 + 0x30);
      if (*(ulonglong *)(lVar7 + 0x18) < (ulonglong)uVar6) {
        if (uVar6 == 0) {
          uVar6 = 1;
        }
        FUN_140fc00d0(lVar7 + 0x10,uVar6);
      }
      uVar8 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      FUN_140fcd600(local_50,&local_58,uVar8,0xffffffff,(ulonglong)puVar9 & 0xffffffffffffff00);
      lVar4 = local_58;
      lVar7 = (ulonglong)uVar2 * 8;
      lVar3 = *(longlong *)(*(longlong *)(param_1 + 0x24a8) + 0x10);
      *(int *)(local_58 + 0x10) = *(int *)(local_58 + 0x10) + 1;
      piVar1 = (int *)(*(longlong *)(lVar3 + lVar7) + 0x10);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_140fc9310();
      }
      *(longlong *)(lVar3 + lVar7) = lVar4;
      piVar1 = (int *)(local_58 + 0x10);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_140fc9310();
      }
      uVar8 = **(undefined8 **)(lVar7 + *(longlong *)(*(longlong *)(param_1 + 0x24a8) + 0x10));
    }
    FUN_140fca960(local_50);
    return uVar8;
  }
  return 0;
}



// ================= 0x140994C10  func@140994c10 =================

void FUN_140994c10(undefined8 param_1,longlong *param_2)

{
  int *piVar1;
  int iVar2;
  char cVar3;
  undefined8 uVar4;
  ulonglong local_res10;
  ulonglong local_res18;
  ulonglong local_res20;
  ulonglong local_28;
  ulonglong local_20;
  ulonglong local_18 [2];
  
  local_18[1] = 0xfffffffffffffffe;
  FUN_140fbb150(&local_res10,"RequestPlayerInfo");
  (**(code **)(*param_2 + 8))(param_2,&local_res10,FUN_140994ff0);
  LOCK();
  piVar1 = (int *)((local_res10 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_res18,"RememberCurrentTabIndex");
  (**(code **)(*param_2 + 8))(param_2,&local_res18,&LAB_140995340);
  LOCK();
  piVar1 = (int *)((local_res18 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_res20,"PlaySound");
  (**(code **)(*param_2 + 8))(param_2,&local_res20,&LAB_14097a9b0);
  LOCK();
  piVar1 = (int *)((local_res20 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_28,"CloseMenu");
  (**(code **)(*param_2 + 8))(param_2,&local_28,FUN_140994e10);
  LOCK();
  piVar1 = (int *)((local_28 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  uVar4 = FUN_14152c760();
  cVar3 = FUN_14152ccb0(uVar4);
  if (cVar3 == '\0') {
    FUN_140fbb150(&local_20,"ShouldShowMod");
    (**(code **)(*param_2 + 8))(param_2,&local_20,FUN_140995360);
    LOCK();
    piVar1 = (int *)((local_20 & 0xfffffffffffffffc) + 8);
    iVar2 = *piVar1;
    *piVar1 = *piVar1 + -1;
    UNLOCK();
    if (iVar2 == 1) {
      (**(code **)(*DAT_143292490 + 0x60))();
    }
  }
  FUN_140fbb150(local_18,"myLog");
  (**(code **)(*param_2 + 8))(param_2,local_18,&DAT_140995480);
  LOCK();
  piVar1 = (int *)((local_18[0] & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  return;
}



// ================= 0x140941CC0  func@140941cc0 =================

void FUN_140941cc0(undefined8 param_1,longlong *param_2)

{
  int *piVar1;
  int iVar2;
  ulonglong local_res10;
  ulonglong local_res18;
  ulonglong local_res20;
  ulonglong local_b8;
  ulonglong local_b0;
  ulonglong local_a8;
  ulonglong local_a0;
  ulonglong local_98;
  ulonglong local_90;
  ulonglong local_88;
  ulonglong local_80;
  ulonglong local_78;
  ulonglong local_70;
  ulonglong local_68;
  ulonglong local_60;
  ulonglong local_58;
  ulonglong local_50;
  ulonglong local_48;
  ulonglong local_40;
  ulonglong local_38;
  ulonglong local_30;
  ulonglong local_28 [2];
  
  local_28[1] = 0xfffffffffffffffe;
  FUN_140fbb150(&local_res10,"CONTINUE");
  (**(code **)(*param_2 + 8))(param_2,&local_res10,FUN_140942330);
  LOCK();
  piVar1 = (int *)((local_res10 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_res18,&DAT_1418fcc34);
  (**(code **)(*param_2 + 8))(param_2,&local_res18,FUN_1409424b0);
  LOCK();
  piVar1 = (int *)((local_res18 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_res20,"QuitToDesktop");
  (**(code **)(*param_2 + 8))(param_2,&local_res20,&LAB_1409427b0);
  LOCK();
  piVar1 = (int *)((local_res20 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140979450(DAT_1431384a8,param_2);
  FUN_140fbb150(&local_b8,"ContinueLastSavedGame");
  (**(code **)(*param_2 + 8))(param_2,&local_b8,FUN_140942630);
  LOCK();
  piVar1 = (int *)((local_b8 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_b0,"StartNewGame");
  (**(code **)(*param_2 + 8))(param_2,&local_b0,FUN_1409426a0);
  LOCK();
  piVar1 = (int *)((local_b0 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_a8,"EndPressStartState");
  (**(code **)(*param_2 + 8))(param_2,&local_a8,FUN_1409427d0);
  LOCK();
  piVar1 = (int *)((local_a8 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_a0,"OnDisabledLoadPress");
  (**(code **)(*param_2 + 8))(param_2,&local_a0,&DAT_140942810);
  LOCK();
  piVar1 = (int *)((local_a0 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_98,"fadeOutStarted");
  (**(code **)(*param_2 + 8))(param_2,&local_98,&LAB_140942620);
  LOCK();
  piVar1 = (int *)((local_98 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_90,"PlaySound");
  (**(code **)(*param_2 + 8))(param_2,&local_90,&LAB_14097a9b0);
  LOCK();
  piVar1 = (int *)((local_90 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_88,"OpenCreditsMenu");
  (**(code **)(*param_2 + 8))(param_2,&local_88,&LAB_140942820);
  LOCK();
  piVar1 = (int *)((local_88 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_80,"DoLoadDLCPlugins");
  (**(code **)(*param_2 + 8))(param_2,&local_80,FUN_140942cb0);
  LOCK();
  piVar1 = (int *)((local_80 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_78,"LoadDLC");
  (**(code **)(*param_2 + 8))(param_2,&local_78,FUN_140942850);
  LOCK();
  piVar1 = (int *)((local_78 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_70,"OpenMarketplace");
  (**(code **)(*param_2 + 8))(param_2,&local_70,&DAT_140942ca0);
  LOCK();
  piVar1 = (int *)((local_70 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_68,&DAT_1418fccf0);
  (**(code **)(*param_2 + 8))(param_2,&local_68,&DAT_140942df0);
  LOCK();
  piVar1 = (int *)((local_68 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_60,"DoDeleteSaveUISanityCheck");
  (**(code **)(*param_2 + 8))(param_2,&local_60,FUN_140942e00);
  LOCK();
  piVar1 = (int *)((local_60 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_58,"ChangeUser");
  (**(code **)(*param_2 + 8))(param_2,&local_58,FUN_140943030);
  LOCK();
  piVar1 = (int *)((local_58 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_50,&DAT_1418fcd24);
  (**(code **)(*param_2 + 8))(param_2,&local_50,FUN_140943060);
  LOCK();
  piVar1 = (int *)((local_50 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_48,"CreationClub");
  (**(code **)(*param_2 + 8))(param_2,&local_48,&LAB_140943380);
  LOCK();
  piVar1 = (int *)((local_48 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_40,"DownloadAll");
  (**(code **)(*param_2 + 8))(param_2,&local_40,&LAB_140943390);
  LOCK();
  piVar1 = (int *)((local_40 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_38,"Sky10DLCPressed");
  (**(code **)(*param_2 + 8))(param_2,&local_38,FUN_1409433b0);
  LOCK();
  piVar1 = (int *)((local_38 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(&local_30,"OnPS5DataTransfer");
  (**(code **)(*param_2 + 8))(param_2,&local_30,&DAT_140943410);
  LOCK();
  piVar1 = (int *)((local_30 & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  FUN_140fbb150(local_28,"myLog");
  (**(code **)(*param_2 + 8))(param_2,local_28,&DAT_140943460);
  LOCK();
  piVar1 = (int *)((local_28[0] & 0xfffffffffffffffc) + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1) {
    (**(code **)(*DAT_143292490 + 0x60))();
  }
  return;
}



