// ================= 0x140fbfb10  func@140fbfb10 =================

undefined8 FUN_140fbfb10(longlong param_1,undefined8 param_2,undefined8 *param_3,undefined8 param_4)

{
  int *piVar1;
  uint uVar2;
  longlong lVar3;
  longlong lVar4;
  char cVar5;
  uint uVar6;
  longlong lVar7;
  undefined8 uVar8;
  undefined8 local_res20;
  undefined8 *puVar9;
  longlong local_58;
  undefined1 local_50 [48];
  
  if (*(longlong *)(param_1 + 0x58) != 0) {
    puVar9 = &local_res20;
    local_50[0] = 0;
    local_res20 = param_4;
    if ((*(longlong *)(param_1 + 0x24d0) == 0) || (lVar7 = FUN_14100fa70(), lVar7 == 0)) {
      cVar5 = FUN_141021aa0(*(undefined8 *)(param_1 + 0x58),param_2,local_50,param_3,puVar9);
    }
    else {
      cVar5 = FUN_141009e10(param_1,param_2,lVar7,local_50,param_3,puVar9);
      puVar9 = param_3;
    }
    uVar8 = 0;
    if (cVar5 != '\0') {
      *(undefined4 *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = 0;
      uVar2 = *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30);
      *(uint *)(*(longlong *)(param_1 + 0x24a8) + 0x30) = uVar2 + 1;
      lVar7 = *(longlong *)(param_1 + 0x24a8);
      uVar6 = *(uint *)(lVar7 + 0x30);
      if (*(ulonglong *)(lVar7 + 0x18) < (ulonglong)uVar6) {
        if (uVar6 == 0) {
          uVar6 = 1;
        }
        FUN_140fc00d0(lVar7 + 0x10,uVar6);
      }
      uVar8 = (**(code **)(**(longlong **)(param_1 + 0x58) + 0xe0))();
      FUN_140fcd600(local_50,&local_58,uVar8,0xffffffff,(ulonglong)puVar9 & 0xffffffffffffff00);
      lVar4 = local_58;
      lVar7 = (ulonglong)uVar2 * 8;
      lVar3 = *(longlong *)(*(longlong *)(param_1 + 0x24a8) + 0x10);
      *(int *)(local_58 + 0x10) = *(int *)(local_58 + 0x10) + 1;
      piVar1 = (int *)(*(longlong *)(lVar3 + lVar7) + 0x10);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_140fc9310();
      }
      *(longlong *)(lVar3 + lVar7) = lVar4;
      piVar1 = (int *)(local_58 + 0x10);
      *piVar1 = *piVar1 + -1;
      if (*piVar1 == 0) {
        FUN_140fc9310();
      }
      uVar8 = **(undefined8 **)(lVar7 + *(longlong *)(*(longlong *)(param_1 + 0x24a8) + 0x10));
    }
    FUN_140fca960(local_50);
    return uVar8;
  }
  return 0;
}



// ================= 0x140fbb150  func@140fbb150 =================

undefined8 * FUN_140fbb150(undefined8 *param_1,void *param_2)

{
  size_t *psVar1;
  size_t _Size;
  size_t sVar2;
  
  if (param_2 == (void *)0x0) {
    _Size = 0;
  }
  else {
    _Size = 0xffffffffffffffff;
    do {
      sVar2 = _Size;
      _Size = sVar2 + 1;
    } while (*(char *)((longlong)param_2 + _Size) != '\0');
    if (_Size != 0) {
      psVar1 = (size_t *)(**(code **)(*DAT_143292490 + 0x50))(DAT_143292490,sVar2 + 0x11,0);
      *(undefined1 *)((longlong)psVar1 + sVar2 + 0xd) = 0;
      *(undefined4 *)(psVar1 + 1) = 1;
      *psVar1 = _Size;
      goto LAB_140fbb1c4;
    }
  }
  LOCK();
  DAT_14202dfe8 = DAT_14202dfe8 + 1;
  UNLOCK();
  psVar1 = &DAT_14202dfe0;
LAB_140fbb1c4:
  memcpy((void *)((longlong)psVar1 + 0xc),param_2,_Size);
  *param_1 = psVar1;
  return param_1;
}



