// ================= 0x1407127c0  func@1407127c0 =================

undefined4 * FUN_1407127c0(longlong param_1,undefined4 *param_2)

{
  if (*(longlong *)(param_1 + 8) != 0) {
    *param_2 = *(undefined4 *)(*(longlong *)(param_1 + 8) + 0x208);
    return param_2;
  }
  *param_2 = DAT_1420f699c;
  return param_2;
}



// ================= 0x140179710  func@140179710 =================

bool FUN_140179710(uint *param_1,longlong *param_2)

{
  int *piVar1;
  int iVar2;
  uint uVar3;
  longlong lVar4;
  longlong lVar5;
  uint uVar6;
  
  uVar3 = *param_1;
  if (uVar3 == 0) {
    lVar5 = *param_2;
    if ((lVar5 == 0) || (*param_2 = 0, lVar5 == 0)) goto LAB_140179800;
  }
  else {
    uVar6 = uVar3 & 0xfffff;
    lVar5 = *param_2;
    lVar4 = (&DAT_1420fc608)[(ulonglong)uVar6 * 2] + -0x20;
    if ((&DAT_1420fc608)[(ulonglong)uVar6 * 2] == 0) {
      lVar4 = 0;
    }
    if (lVar5 != lVar4) {
      if (lVar4 != 0) {
        LOCK();
        *(int *)(lVar4 + 0x28) = *(int *)(lVar4 + 0x28) + 1;
        UNLOCK();
      }
      *param_2 = lVar4;
      if (lVar5 != 0) {
        LOCK();
        piVar1 = (int *)(lVar5 + 0x28);
        iVar2 = *piVar1;
        *piVar1 = *piVar1 + -1;
        UNLOCK();
        if ((iVar2 - 1U & 0x3ff) == 0) {
          (**(code **)(*(longlong *)(lVar5 + 0x20) + 8))();
        }
      }
    }
    if ((((uint)(&DAT_1420fc600)[(ulonglong)uVar6 * 4] >> 0x1a & 1) == 0) ||
       (((&DAT_1420fc600)[(ulonglong)uVar6 * 4] & 0x3f00000) != (uVar3 & 0x3f00000))) {
      lVar5 = *param_2;
    }
    else {
      lVar5 = *param_2;
      if (*(uint *)(lVar5 + 0x28) >> 0xb == uVar6) goto LAB_140179800;
    }
    if (lVar5 == 0) goto LAB_140179800;
    *param_2 = 0;
  }
  LOCK();
  piVar1 = (int *)(lVar5 + 0x28);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if ((iVar2 - 1U & 0x3ff) == 0) {
    (**(code **)(*(longlong *)(lVar5 + 0x20) + 8))();
  }
LAB_140179800:
  return *param_2 != 0;
}



// ================= 0x1409c9930  func@1409c9930 =================

void FUN_1409c9930(longlong param_1,longlong param_2,longlong param_3)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  longlong lVar4;
  undefined8 uVar5;
  longlong *plVar6;
  longlong unaff_GS_OFFSET;
  undefined **local_30;
  longlong local_28;
  longlong *local_20;
  
  lVar4 = *(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8);
  if (*(int *)(lVar4 + 0x2a08) < DAT_1431b0410) {
    _Init_thread_header(&DAT_1431b0410);
    if (DAT_1431b0410 == -1) {
      FUN_140cec5d0(&DAT_1431b0408,"OnVampireFeed");
      atexit((_func_5014 *)&LAB_141735e80);
      _Init_thread_footer(&DAT_1431b0410);
    }
  }
  uVar3 = *(undefined4 *)(lVar4 + 0x768);
  *(undefined4 *)(lVar4 + 0x768) = 0x14;
  uVar5 = (**(code **)(*(longlong *)(param_1 + 0x328) + 0x20))
                    ((longlong *)(param_1 + 0x328),*(undefined1 *)(param_2 + 0x1a),param_2);
  if (param_3 != 0) {
    LOCK();
    *(int *)(param_3 + 0x28) = *(int *)(param_3 + 0x28) + 1;
    UNLOCK();
  }
  local_20 = *(longlong **)(param_1 + 0x200);
  local_30 = &PTR_FUN_141912b18;
  plVar6 = local_20;
  if (param_3 != 0) {
    LOCK();
    *(int *)(param_3 + 0x28) = *(int *)(param_3 + 0x28) + 1;
    UNLOCK();
    plVar6 = *(longlong **)(param_1 + 0x200);
  }
  local_28 = param_3;
  (**(code **)(*plVar6 + 0x120))(plVar6,uVar5,&DAT_1431b0408,&local_30);
  FUN_1409cb910(param_1,uVar5,&DAT_1431b0408,&local_30,0);
  if (local_28 != 0) {
    LOCK();
    piVar1 = (int *)(local_28 + 0x28);
    iVar2 = *piVar1;
    *piVar1 = *piVar1 + -1;
    UNLOCK();
    if ((iVar2 - 1U & 0x3ff) == 0) {
      (**(code **)(*(longlong *)(local_28 + 0x20) + 8))();
    }
  }
  FUN_14142acc0(&local_30);
  if (param_3 != 0) {
    LOCK();
    piVar1 = (int *)(param_3 + 0x28);
    iVar2 = *piVar1;
    *piVar1 = *piVar1 + -1;
    UNLOCK();
    if ((iVar2 - 1U & 0x3ff) == 0) {
      (**(code **)(*(longlong *)(param_3 + 0x20) + 8))();
    }
  }
  *(undefined4 *)(lVar4 + 0x768) = uVar3;
  return;
}



