
#################### TARGET: 0x1408eb710 ####################
// resolved 0x1408eb710 -> 1408eb710
// (no function at 1408eb710)

#################### TARGET: 0x140faed60 ####################
// resolved 0x140faed60 -> 140faed60

// ===== FUN_140faed60 @ 140faed60  [target 0x140faed60] =====

undefined8 FUN_140faed60(longlong param_1,longlong param_2)

{
  longlong *plVar1;
  
  if (((*(int *)(param_2 + 8) == 6) &&
      (plVar1 = *(longlong **)(param_1 + 0x10), plVar1 != (longlong *)0x0)) &&
     (*(longlong *)(param_2 + 0x10) != 0)) {
    (**(code **)(*plVar1 + 0x168))(plVar1,*(undefined8 *)(*(longlong *)(param_2 + 0x10) + 0x10));
    return 0;
  }
  return 2;
}



#################### TARGET: 0x140faed00 ####################
// resolved 0x140faed00 -> 140faed00

// ===== FUN_140faed00 @ 140faed00  [target 0x140faed00] =====

void FUN_140faed00(undefined8 *param_1)

{
  *param_1 = &PTR_FUN_1419fefa0;
  if (param_1[5] != 0) {
    FUN_140fa9110();
  }
  if ((longlong *)param_1[2] != (longlong *)0x0) {
    (**(code **)(*(longlong *)param_1[2] + 0x228))();
  }
  *param_1 = &PTR_FUN_1418f50b0;
  FUN_140fa8fc0(param_1);
  return;
}


