// ================= 0x140fa5e70  func@140fa5e70 =================

/* WARNING: Removing unreachable block (ram,0x000140fa6016) */

void FUN_140fa5e70(longlong param_1,longlong param_2,undefined8 param_3,undefined8 param_4)

{
  undefined4 uVar1;
  int iVar2;
  char cVar3;
  DWORD DVar4;
  longlong *plVar5;
  DWORD dwMilliseconds;
  longlong *plVar6;
  uint uVar7;
  longlong lVar8;
  uint uVar9;
  undefined8 uVar10;
  longlong unaff_GS_OFFSET;
  bool bVar11;
  longlong local_50 [5];
  
  uVar9 = 0;
  lVar8 = *(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8);
  uVar1 = *(undefined4 *)(lVar8 + 0x768);
  *(undefined4 *)(lVar8 + 0x768) = 0x46;
  local_50[0] = 0;
  local_50[1] = 0;
  FUN_140fa7020(param_1 + 0x128,DAT_1420f8958 + 0xb8,local_50,param_4,0xfffffffffffffffe);
  if (param_2 == 0) {
    DVar4 = GetCurrentThreadId();
    if (DAT_1432918b0 == DVar4) {
      LOCK();
      DAT_1432918b4 = DAT_1432918b4 + 1;
      UNLOCK();
      DVar4 = DAT_1432918b0;
    }
    else {
      LOCK();
      bVar11 = DAT_1432918b4 == 0;
      if (bVar11) {
        DAT_1432918b4 = 1;
      }
      UNLOCK();
      if (!bVar11) {
        LOCK();
        bVar11 = DAT_1432918b4 == 0;
        if (bVar11) {
          DAT_1432918b4 = 1;
        }
        UNLOCK();
        uVar7 = uVar9;
        if (!bVar11) {
          do {
            uVar7 = uVar7 + 1;
            dwMilliseconds = 0;
            while( true ) {
              Sleep(dwMilliseconds);
              LOCK();
              bVar11 = DAT_1432918b4 == 0;
              if (bVar11) {
                DAT_1432918b4 = 1;
              }
              UNLOCK();
              if (bVar11) goto LAB_140fa5f77;
              if (uVar7 < 10000) break;
              dwMilliseconds = 1;
            }
          } while( true );
        }
      }
    }
LAB_140fa5f77:
    DAT_1432918b0 = DVar4;
    iVar2 = *(int *)(param_1 + 0x120);
    plVar5 = (longlong *)0x0;
    if (iVar2 != 0) {
      plVar5 = (longlong *)(*(longlong *)(param_1 + 0x110) + (ulonglong)(iVar2 - 1) * 8);
      uVar9 = 0;
    }
    do {
      if (param_2 == 0) {
        uVar9 = 1;
        plVar6 = (longlong *)0x0;
        if (iVar2 != 0) {
          plVar6 = (longlong *)(*(longlong *)(param_1 + 0x110) + -8);
        }
        if (plVar5 == plVar6) goto LAB_140fa5fc8;
        bVar11 = true;
      }
      else {
LAB_140fa5fc8:
        bVar11 = false;
      }
      if (uVar9 != 0) {
        uVar9 = 0;
      }
      if (!bVar11) goto code_r0x000140fa5ff3;
      lVar8 = *plVar5;
      if ((*(byte *)(lVar8 + 0x18) < 0xb) && ((*(uint *)(lVar8 + 0x1c) & 0x10000) == 0)) {
        param_2 = lVar8;
      }
      plVar5 = plVar5 + -1;
    } while( true );
  }
LAB_140fa602c:
  if (((*(byte *)(param_2 + 0x1c) & 4) == 0) ||
     ((local_50[0] != 0 && ((*(byte *)(local_50[0] + 0x1c) & 0x40) != 0)))) goto LAB_140fa604f;
  uVar10 = 1;
  lVar8 = local_50[0];
LAB_140fa60dd:
  FUN_1401af260(DAT_1420f8950,DAT_1420f8958 + 0xb8,uVar10,0);
LAB_140fa60fb:
  if (lVar8 != 0) {
    FUN_140fa9110(lVar8);
  }
  *(undefined4 *)
   (*(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8) + 0x768) =
       uVar1;
  return;
code_r0x000140fa5ff3:
  DVar4 = GetCurrentThreadId();
  if (DAT_1432918b0 == DVar4) {
    if (DAT_1432918b4 == 1) {
      DAT_1432918b0 = 0;
      LOCK();
      DAT_1432918b4 = 0;
      UNLOCK();
    }
    else {
      LOCK();
      DAT_1432918b4 = DAT_1432918b4 + -1;
      UNLOCK();
    }
  }
  if (param_2 != 0) goto LAB_140fa602c;
LAB_140fa604f:
  lVar8 = local_50[0];
  local_50[2] = 0;
  local_50[3] = 0;
  FUN_140fa7020(param_1 + 0x128,DAT_1420f8958 + 0xb8,local_50 + 2);
  if (local_50[2] == 0) {
    bVar11 = false;
  }
  else {
    bVar11 = (*(byte *)(local_50[2] + 0x1c) & 0x40) != 0;
    FUN_140fa9110();
  }
  if ((!bVar11) && (cVar3 = FUN_140fa8350(DAT_1420f8950,DAT_1420f8958 + 0xb8,1), cVar3 == '\0'))
  goto LAB_140fa60fb;
  if (param_2 != 0) {
    if (param_2 == lVar8) goto LAB_140fa60fb;
    if ((*(byte *)(param_2 + 0x1c) & 4) != 0) {
      uVar10 = 0;
      goto LAB_140fa60dd;
    }
  }
  uVar10 = 3;
  goto LAB_140fa60dd;
}



// ================= 0x140fa3960  func@140fa3960 =================

bool FUN_140fa3960(longlong param_1)

{
  return *(int *)(param_1 + 0x168) != 0;
}



// ================= 0x140fa90a0  func@140fa90a0 =================

int FUN_140fa90a0(longlong param_1)

{
  int *piVar1;
  int iVar2;
  
  LOCK();
  piVar1 = (int *)(param_1 + 8);
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + 1;
  UNLOCK();
  return iVar2;
}



