// ================= 0x14098edb0  func@14098edb0 =================

void FUN_14098edb0(longlong param_1)

{
  char cVar1;
  char cVar2;
  longlong lVar3;
  undefined8 *puVar4;
  undefined1 uVar5;
  undefined8 local_b8;
  uint local_b0;
  undefined1 local_a8;
  undefined7 uStack_a7;
  undefined8 local_a0;
  uint local_98;
  undefined8 local_90;
  undefined8 local_88;
  uint local_80;
  undefined8 local_78;
  undefined8 local_70;
  uint local_68;
  undefined8 local_60;
  undefined8 local_58;
  uint local_50;
  undefined8 local_48;
  undefined8 local_40;
  uint local_38;
  undefined8 local_30;
  undefined8 local_28;
  uint local_20;
  undefined8 local_18;
  undefined8 local_10;
  
  local_10 = 0xfffffffffffffffe;
  puVar4 = *(undefined8 **)(param_1 + 0x28);
  local_28 = 0;
  local_20 = *(uint *)(puVar4 + 1);
  local_18 = puVar4[2];
  if ((*(uint *)(puVar4 + 1) >> 6 & 1) != 0) {
    local_28 = *puVar4;
    FUN_140fac6f0(local_28,&local_28);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  local_40 = 0;
  local_38 = *(uint *)(puVar4 + 4);
  local_30 = puVar4[5];
  if ((*(uint *)(puVar4 + 4) >> 6 & 1) != 0) {
    local_40 = puVar4[3];
    FUN_140fac6f0(local_40,&local_40);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  local_58 = 0;
  local_50 = *(uint *)(puVar4 + 7);
  local_48 = puVar4[8];
  if ((*(uint *)(puVar4 + 7) >> 6 & 1) != 0) {
    local_58 = puVar4[6];
    FUN_140fac6f0(local_58,&local_58);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  local_70 = 0;
  local_68 = *(uint *)(puVar4 + 10);
  local_60 = puVar4[0xb];
  if ((*(uint *)(puVar4 + 10) >> 6 & 1) != 0) {
    local_70 = puVar4[9];
    FUN_140fac6f0(local_70,&local_70);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  local_88 = 0;
  local_80 = *(uint *)(puVar4 + 0xd);
  local_78 = puVar4[0xe];
  if ((*(uint *)(puVar4 + 0xd) >> 6 & 1) != 0) {
    local_88 = puVar4[0xc];
    FUN_140fac6f0(local_88,&local_88);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  local_a0 = 0;
  local_98 = *(uint *)(puVar4 + 0x10);
  local_90 = puVar4[0x11];
  if ((*(uint *)(puVar4 + 0x10) >> 6 & 1) != 0) {
    local_a0 = puVar4[0xf];
    FUN_140fac6f0(local_a0,&local_a0);
    puVar4 = *(undefined8 **)(param_1 + 0x28);
  }
  cVar1 = *(char *)(puVar4 + 0x14);
  local_b8 = 0;
  local_b0 = 0;
  cVar2 = FUN_140610740(DAT_14317abf0,CONCAT71((int7)((ulonglong)puVar4 >> 8),cVar1 == '\0'));
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
    local_b8 = 0;
  }
  local_b0 = 2;
  local_a8 = cVar2 == '\0';
  FUN_140fae210(local_40,local_30,"disabled",&local_b8,((byte)local_38 & 0x8f) == 8);
  FUN_140fae210(local_28,local_18,"disabled",&local_b8,((byte)local_20 & 0x8f) == 8);
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
  }
  local_b8 = 0;
  local_b0 = 0;
  cVar2 = FUN_140610860(DAT_14317abf0);
  if (cVar2 == '\0') {
LAB_14098efec:
    uVar5 = 1;
  }
  else {
    cVar2 = FUN_140611ca0(DAT_14317abf0);
    if (cVar2 != '\0') goto LAB_14098efec;
    uVar5 = 0;
  }
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
    local_b8 = 0;
  }
  local_b0 = 2;
  local_a8 = uVar5;
  FUN_140fae210(local_58,local_48,"disabled",&local_b8,((byte)local_50 & 0x8f) == 8);
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
  }
  local_b8 = 0;
  local_b0 = 0;
  if (cVar1 == '\0') {
    lVar3 = FUN_14152e130();
    if (*(int *)(lVar3 + 0x210) != 0) {
      uVar5 = 1;
      goto LAB_14098f07a;
    }
  }
  uVar5 = 0;
LAB_14098f07a:
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
    local_b8 = 0;
  }
  local_b0 = 2;
  local_a8 = uVar5;
  FUN_140fae210(local_70,local_60,"disabled",&local_b8,((byte)local_68 & 0x8f) == 8);
  FUN_140fae210(local_88,local_78,"disabled",&local_b8,((byte)local_80 & 0x8f) == 8);
  FUN_140fae210(local_a0,local_90,"disabled",&local_b8,((byte)local_98 & 0x8f) == 8);
  if ((local_b0 >> 6 & 1) != 0) {
    FUN_140fac750(local_b8,&local_b8,CONCAT71(uStack_a7,local_a8));
  }
  if ((local_98 >> 6 & 1) != 0) {
    FUN_140fac750(local_a0,&local_a0,local_90);
    local_a0 = 0;
  }
  if ((local_80 >> 6 & 1) != 0) {
    FUN_140fac750(local_88,&local_88,local_78);
    local_88 = 0;
  }
  if ((local_68 >> 6 & 1) != 0) {
    FUN_140fac750(local_70,&local_70,local_60);
    local_70 = 0;
  }
  if ((local_50 >> 6 & 1) != 0) {
    FUN_140fac750(local_58,&local_58,local_48);
    local_58 = 0;
  }
  if ((local_38 >> 6 & 1) != 0) {
    FUN_140fac750(local_40,&local_40,local_30);
    local_40 = 0;
  }
  if ((local_20 >> 6 & 1) != 0) {
    FUN_140fac750(local_28,&local_28,local_18);
  }
  return;
}



