
// ===== vtable[0] (off +0x0) @1417c1618 -> 0x140340400 =====

undefined8 FUN_140340400(undefined8 param_1,ulonglong param_2)

{
  FUN_14033c460();
  if ((param_2 & 1) != 0) {
    thunk_FUN_14011bd80(param_1,0x80);
  }
  return param_1;
}



// ===== vtable[1] (off +0x8) @1417c1620 -> 0x1401ddf00 =====
// (no function at target)

// ===== vtable[2] (off +0x10) @1417c1628 -> 0x1401de000 =====
// (no function at target)

// ===== vtable[3] (off +0x18) @1417c1630 -> 0x1401e1270 =====

void FUN_1401e1270(longlong *param_1,undefined8 param_2)

{
  undefined4 uVar1;
  longlong lVar2;
  undefined4 *puVar3;
  uint uVar4;
  longlong unaff_GS_OFFSET;
  
  puVar3 = (undefined4 *)
           (*(longlong *)(*(longlong *)(unaff_GS_OFFSET + 0x58) + (ulonglong)_tls_index * 8) + 0x768
           );
  uVar1 = *puVar3;
  *puVar3 = 0x65;
  lVar2 = __RTDynamicCast(param_2,0,&PTR_PTR_142038118,&PTR_PTR_142038168,0);
  if (lVar2 != 0) {
    uVar4 = *(uint *)(param_1 + 2);
    if (((byte)(uVar4 >> 1) & 1) != ((byte)(*(uint *)(lVar2 + 0x10) >> 1) & 1)) {
      (**(code **)(*param_1 + 0x120))(param_1);
      uVar4 = *(uint *)(param_1 + 2);
    }
    *(undefined1 *)((longlong)param_1 + 0x1a) = *(undefined1 *)(lVar2 + 0x1a);
    *(uint *)(param_1 + 2) = (uVar4 ^ *(uint *)(lVar2 + 0x10)) & 0x4000 ^ *(uint *)(lVar2 + 0x10);
  }
  *puVar3 = uVar1;
  return;
}



// ===== vtable[4] (off +0x20) @1417c1638 -> 0x14033c530 =====
// (no function at target)

// ===== vtable[5] (off +0x28) @1417c1640 -> 0x14033c580 =====

void FUN_14033c580(longlong param_1)

{
  undefined8 uVar1;
  
  uVar1 = *(undefined8 *)(param_1 + 0x40);
  if (DAT_1435f11d0 != 2) {
    FUN_140cc4680(&DAT_1435f11e0,&DAT_1435f11d0);
  }
  FUN_140cc4510(&DAT_1435f11e0,uVar1,0);
  uVar1 = *(undefined8 *)(param_1 + 0x38);
  if (DAT_1435f11d0 != 2) {
    FUN_140cc4680(&DAT_1435f11e0,&DAT_1435f11d0);
  }
  FUN_140cc4510(&DAT_1435f11e0,uVar1,0);
  FUN_14033ffd0(param_1);
  FUN_14033ff00(param_1);
  return;
}


