// ================= 140fae210  func@140fae210 =================

ulonglong FUN_140fae210(longlong *param_1,longlong *param_2,undefined8 param_3,undefined8 param_4,
                       char param_5)

{
  int *piVar1;
  byte bVar2;
  ulonglong uVar3;
  longlong lVar4;
  longlong local_res10;
  undefined1 local_38 [32];
  
  if (param_5 != '\0') {
    uVar3 = FUN_140ff5b60(param_2,*param_1);
    if ((uVar3 == 0) || (param_2 = (longlong *)(uVar3 + 0x98), param_2 == (longlong *)0x0)) {
      return uVar3 & 0xffffffffffffff00;
    }
  }
  lVar4 = (**(code **)(**(longlong **)(*param_1 + 0x58) + 0xe0))();
  local_38[0] = 0;
  FUN_140faada0(*param_1,param_4,local_38);
  param_5 = 0;
  local_res10 = FUN_140fc87b0(*(undefined8 *)(*(longlong *)(lVar4 + 0xf0) + 0x4f8),param_3);
  *(int *)(local_res10 + 0x10) = *(int *)(local_res10 + 0x10) + 1;
  bVar2 = (**(code **)(*param_2 + 0x18))(param_2,lVar4,&local_res10,local_38,&param_5);
  piVar1 = (int *)(local_res10 + 0x10);
  *piVar1 = *piVar1 + -1;
  if (*piVar1 == 0) {
    FUN_140fc9310();
  }
  FUN_140fca960(local_38);
  return (ulonglong)bVar2;
}



// ================= 140fac6f0  func@140fac6f0 =================

void FUN_140fac6f0(undefined8 param_1,longlong param_2,int *param_3)

{
  uint uVar1;
  longlong lVar2;
  
  uVar1 = *(uint *)(param_2 + 8) & 0x8f;
  if (uVar1 == 4) {
    param_3[4] = param_3[4] + 1;
  }
  else {
    if (uVar1 == 5) {
      FUN_140fa90a0(param_3 + -6);
      return;
    }
    if (5 < uVar1) {
      if (uVar1 < 8) {
        lVar2 = FUN_140fd32c0(param_3);
        *(uint *)(lVar2 + 0x10) = *(int *)(lVar2 + 0x10) + 1U & 0x8fffffff;
        return;
      }
      if (uVar1 == 8) {
        *param_3 = *param_3 + 1;
        return;
      }
    }
  }
  return;
}



